#PHENIX paper PPG188
#
#TITLE: Measurement of the relative yields of $\Psi$(2S) to $\Psi$(1S) mesons produced at forward and backward rapidity in $p$ + $p$ --> CHARGED X, $p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au collisions at $\sqrt{s_{NN}}$ = 200 GeV.
#
#PRC 95 (2017) 034904
#InspireHEP ID: 1487575
#
#Prepared by Hugh Jones
#Please contact Christine Nattrass if you have any questions about this submission
#PPG liaison:
#Reviewer:
#
comment: | # Information that applies to all data tables.
 The PHENIX Collaboration has measured the ratio of the yields of $\Psi$(2S) to $\Psi$(1S) mesons produced in $p$ + $p$ --> CHARGED X, $p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au collisions at $\sqrt{s_{NN}}$ = 200 GeV over the forward and backward rapidity intervals 1.2 < |y| < 2.2. We find that the ratio in $p$ + $p$ collisions is consistent with measurements at other collision energies. In collisions with nuclei, we find that in the forward ($p$-going or ${}^{3}$He-going) direction, the relative yield of $\Psi$(2S) mesons to $\Psi$(1S) mesons is consistent with the value measured in $p$ + $p$ collisions. However, in the backward (nucleus-going) direction, the $\Psi$(2S) meson is preferentially suppressed by a factor of ~2. This suppression is attributed in some models to the breakup of the weakly bound $\Psi$(2S) meson through final-state interactions with comoving particles, which have a higher density in the nucleus-going direction. These breakup effects may compete with color screening in a deconfined quark-gluon plasma to produce sequential suppression of excited quarkonia states.
additional_resources:
- {location: "https://phenix-intra.sdcc.bnl.gov/phenix/WWW/p/info/ppg/188/", description: "web page with data points"}
- {location: "http://arxiv.org/abs/1609.06550", description: arXiv}
- {location: "https://inspirehep.net/literature/1487575", description: InspireHEP}
---
# This is TableIa.
name: "TableIa"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + $p$ --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1a.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableIb.
name: "TableIb"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + $p$ --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1b.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableIc.
name: "TableIc"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1c.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableId.
name: "TableId"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1d.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableIe.
name: "TableIe"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1e.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableIf.
name: "TableIf"
location: Data From Table I and Figure 4 of PRC 95 (2017) 034904 
description: Summary of the measured ratios of $\Psi$(2S)/$\Psi$(1S) mesons.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table1f.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig4.png}
- {description: Thumbnail Image file, location: Fig4.eps}
---
# This is TableIIa.
name: "TableIIa"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2a.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---
# This is TableIIb.
name: "TableIIb"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2b.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---
# This is TableIIc.
name: "TableIIc"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2c.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---
# This is TableIId.
name: "TableIId"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2d.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---
# This is TableIIe.
name: "TableIIe"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2e.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---
# This is TableIIf.
name: "TableIIf"
location: Data From Table II and Figure 5 of PRC 95 (2017) 034904
description: The charged-particle multiplicity $dN_{ch}/d\eta$ determined from AMPT simulations and the nuclear overlap $S_T$ from Glauber simulations for the data shown in Fig. 5. Here we assume $dN/d\eta$ = $\frac{3}{2}dN_{ch}/d\eta$.
keywords: # used for searching, possibly mutliple values for each keywords
- {name: reactions, values: [$p$ + Al --> CHARGED X, $p$ + Au --> CHARGED X, 3He + Au --> CHARGED X]}
- {name: cmenergies, values: [200]}
- {name: phrases, values: [ppg188, $\Psi$(2S) meson, $\Psi$(1S) meson, forward rapidity, backward rapidity, color screening, deconfined quark-gluon plasma]}
data_file: Table2f.yaml
additional_resources:
- {description: Thumbnail Image file, location: thumb_Fig5.png}
- {description: Thumbnail Image file, location: Fig5.eps}
---






