independent_variables:
- header: {name: 'y'}
  values:
  - {low: -2.2, high: -1.2}
dependent_variables:
- header: {name: '$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Al (Al-going)'}
  values:
  - value: 1.37
    errors:
    - {symerror: 0.61, label: 'stat'}
    - {symerror: 0.16, label: 'sys'}
- header: {name: '$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Au (Au-going)'}
  values:
  - value: 1.16
    errors:
    - {symerror: 0.42, label: 'stat'}
    - {symerror: 0.17, label: 'sys'}
- header: {name: '$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)'}
  qualifiers:
  - {name: 'reaction', value: '${}^{3}$He + Au (Au going)'}
  values:
  - value: 1.59
    errors:
    - {symerror: 0.67, label: 'stat'}
    - {symerror: 0.60, label: 'sys'}
