independent_variables:
- header: {name: 'y'}
  values:
  - {low: -4.0, high: -2.5}
dependent_variables:
- header: {name: '$\langle S_T \rangle$ ($fm^2$)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 1.3
- header: {name: '$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 23.5
- header: {name: '$(dN_{ch}/d\eta)AMPT$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 20.4
