independent_variables:
- header: {name: 'y'}
  values:
  - {low: 1.2, high: 2.2}
dependent_variables:
- header: {name: '$N^{\Psi (1S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Al ($p$-going)'}
  values:
  - value: 1497
    errors:
    - {symerror: 142, label: 'stat'}
- header: {name: '$N^{\Psi (2S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Al ($p$-going)'}
  values:
  - value: 52
    errors:
    - {symerror: 11, label: 'stat'}
- header: {name: '$N^{\Psi (1S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Au ($p$-going)'}
  values:
  - value: 3893
    errors:
    - {symerror: 147, label: 'stat'}
- header: {name: '$N^{\Psi (2S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Au ($p$-going)'}
  values:
  - value: 117
    errors:
    - {symerror: 18, label: 'stat'}
- header: {name: '$N^{\Psi (1S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '${}^{3}$He + Au (${}^{3}$He going)'}
  values:
  - value: 959
    errors:
    - {symerror: 64, label: 'stat'}
- header: {name: '$N^{\Psi (2S)}_{meas}$'}
  qualifiers:
  - {name: 'reaction', value: '${}^{3}$He + Au (${}^{3}$He going)'}
  values:
  - value: 27
    errors:
    - {symerror: 9.3, label: 'stat'}
