independent_variables:
- header: {name: 'y'}
  values:
  - {low: 2.5, high: 4.0}
dependent_variables:
- header: {name: '$\langle S_T \rangle$ ($fm^2$)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 1.3
- header: {name: '$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 15.8
- header: {name: '$(dN_{ch}/d\eta)AMPT$'}
  qualifiers:
  - {name: 'reaction', value: '$p$ + Pb; 5.02 TeV'}
  values:
  - value: 13.7
