 
     
PPG179: Measurement of higher cumulants of net-charge multiplicity distributions in Au+Au collisions at √sNN = 7.7 to 200 GeV
     Data Tables
Following are the values for Fig.1 of paper
     Fig.1 (Panel (c)) for Mean (μ)


     ========For AuAu 200 GeV==============
     Npart dNpart μ dμ
55 60     39.4 ±  3.5 0.0677855 ± 0.0002
50 55     51.6 ±  3.2 0.0874789 ± 0.0002
45 50     65.9 ±  3.4 0.122029 ±  0.0003
40 45     82.9 ±  4.3 0.15822 ±   0.0003
35 40     102.7 ± 4.3 0.204353 ±  0.0004
30 35     125.7 ± 4.9 0.240329 ±  0.0005
25 30     151.5 ± 4.9 0.303943 ±  0.0005
20 25     181.6 ± 5.6 0.367511 ±  0.0006
15 20     215.3 ± 5.3 0.47075 ±   0.0006
10 15     253.9 ± 4.3 0.553574 ±  0.0007
5 10      299 ±   3.8 0.716974 ±  0.0008
0 5       351.4 ± 2.9 0.894105 ±  0.001
Systematic uncertainties for 200 GeV: 24% on μ
     =======================================
     Fig.1 (Panel (d)) for sigma (σ)


     ========For AuAu 200 GeV================
     Npart dNpart σ dσ
     39.4 ± 3.5 2.32554 ± 0.0001
     51.6 ± 3.2 2.68653 ± 0.0001
     65.9 ± 3.4 3.06412 ± 0.0002
     82.9 ± 4.3 3.46005 ± 0.0002
     102.7 ± 4.3 3.87316 ± 0.0002
     125.7 ± 4.9 4.29646 ± 0.0002
     151.5 ± 4.9 4.74378 ± 0.0003
     181.6 ± 5.6 5.20098 ± 0.0003
     215.3 ± 5.3 5.68117 ± 0.0004
     253.9 ± 4.3 6.17055 ± 0.0004
     299 ± 3.8 6.69081 ± 0.0005
     351.4 ± 2.9 7.24274 ± 0.0006
     Systematic uncertainties for 200 GeV are 11% on σ
     ===========================
     Fig.1 (Panel (e)) for Skewness (S)

     ========For AuAu 200 GeV==========================
     Npart dNpart S dS
     39.4 ± 3.5 0.00738541 ± 0.0002
     51.6 ± 3.2 0.00685157 ± 0.0002
     65.9 ± 3.4 0.00637084 ± 0.0002
     82.9 ± 4.3 0.00530428 ± 0.0002
     102.7 ± 4.3 0.005273 ± 0.0001
     125.7 ± 4.9 0.00426952 ± 0.0002
     151.5 ± 4.9 0.00381354 ± 0.0002
     181.6 ± 5.6 0.00374902 ± 0.0002
     215.3 ± 5.3 0.00308423 ± 0.0002
     253.9 ± 4.3 0.00315511 ± 0.0002
     299 ± 3.8 0.00266181 ± 0.0002
     351.4 ± 2.9 0.00283645 ± 0.0003
     Systematic uncertainties for 200 GeV are 30% on S
     ================================
     Fig.1 (Panel (f)) for Kurtosis (κ)

     ========For AuAu 200 GeV===============
     Npart dNpart κ dκ
     39.4 ± 3.5 0.27411 ± 0.0004
     51.6 ± 3.2 0.208392 ± 0.0004
     65.9 ± 3.4 0.16231 ± 0.0003
     82.9 ± 4.3 0.128115 ± 0.0003
     102.7 ± 4.3 0.103545 ± 0.0003
     125.7 ± 4.9 0.0835586 ± 0.0003
     151.5 ± 4.9 0.0674629 ± 0.0003
     181.6 ± 5.6 0.0561282 ± 0.0003
     215.3 ± 5.3 0.0450098 ± 0.0004
     253.9 ± 4.3 0.0366329 ± 0.0004
     299 ± 3.8 0.0304505 ± 0.0004
     351.4 ± 2.9 0.0246188 ± 0.0005
     Systematic uncertainties for 200 GeV are 19% on κ
     Following are the values for Fig.2 of the paper draft
     Fig.2 (Panel (a))

     =========For AuAu 200 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     39.4 ± 3.5 0.012534 ± 1.99607e-05
     51.6 ± 3.2 0.0121205 ± 1.99607e-05
     65.9 ± 3.4 0.0129972 ± 1.99607e-05
     82.9 ± 4.3 0.0132159 ± 1.99607e-05
     102.7 ± 4.3 0.0136223 ± 1.99607e-05
     125.7 ± 4.9 0.0130192 ± 1.99607e-05
     151.5 ± 4.9 0.0135065 ± 1.99607e-05
     181.6 ± 5.6 0.0135863 ± 1.99607e-05
     215.3 ± 5.3 0.0145853 ± 1.99607e-05
     253.9 ± 4.3 0.0145388 ± 1.99607e-05
     299 ± 3.8 0.0160157 ± 1.88158e-05
     351.4 ± 2.9 0.0170444 ± 2.07429e-05
     Systematic uncertainties for 200 GeV are 27% of μ/σ2.
     ====================================
     Fig.2 (Panel (b))


     ========For AuAu 200 GeV==============
     Npart dNpart Sσ d(Sσ)
     39.4 ± 3.5 0.017175 ± 0.0005
     51.6 ± 3.2 0.0184069 ± 0.0006
     65.9 ± 3.4 0.019521 ± 0.0006
     82.9 ± 4.3 0.0183531 ± 0.0007
     102.7 ± 4.3 0.0204232 ± 0.0007
     125.7 ± 4.9 0.0183438 ± 0.0009
     151.5 ± 4.9 0.0180906 ± 0.001
     181.6 ± 5.6 0.0194986 ± 0.0011
     215.3 ± 5.3 0.017522 ± 0.0013
     253.9 ± 4.3 0.0194687 ± 0.0013
     299 ± 3.8 0.0178097 ± 0.0015
     351.4 ± 2.9 0.0205437 ± 0.0022
     Systematic uncertainties for 200 GeV are 34% of Sσ.
     ========================================
     Fig.2 (Panel (c))

     ==========For AuAu 200 GeV==============
     Npart dNpart κσ2 d(κσ2)
     39.4 ± 3.5 1.48242 ± 0.002
     51.6 ± 3.2 1.50405 ± 0.003
     65.9 ± 3.4 1.5239 ± 0.003
     82.9 ± 4.3 1.53378 ± 0.004
     102.7 ± 4.3 1.55332 ± 0.005
     125.7 ± 4.9 1.54246 ± 0.006
     151.5 ± 4.9 1.51815 ± 0.008
     181.6 ± 5.6 1.51828 ± 0.01
     215.3 ± 5.3 1.45272 ± 0.013
     253.9 ± 4.3 1.39482 ± 0.015
     299 ± 3.8 1.36317 ± 0.019
     351.4 ± 2.9 1.29144 ± 0.027
     Systematic uncertainties for 200 GeV are 22% of κσ2.
     ======================================
     Fig.2 (Panel (d))


     ========For AuAu 200 GeV=============
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     39.4 ± 3.5 1.37027 ± 0.045
     51.6 ± 3.2 1.51866 ± 0.049
     65.9 ± 3.4 1.50193 ± 0.048
     82.9 ± 4.3 1.38871 ± 0.056
     102.7 ± 4.3 1.49925 ± 0.056
     125.7 ± 4.9 1.40898 ± 0.072
     151.5 ± 4.9 1.3394 ± 0.081
     181.6 ± 5.6 1.43517 ± 0.081
     215.3 ± 5.3 1.20135 ± 0.089
     253.9 ± 4.3 1.33909 ± 0.091
     299 ± 3.8 1.11201 ± 0.097
     351.4 ± 2.9 1.2053 ± 0.133
     Systematic uncertainties for 200 GeV are 32% of Sσ3/μ.