     Fig.1 (Panel (c)) for Mean (μ)


     ========For AuAu 19 GeV==============
     Npart dNpart μ dμ
     39.5 ± 0.53 0.361952 ± 0.002
     52.19 ± 0.49 0.434618 ± 0.002
     67.02 ± 0.45 0.566287 ± 0.003
     82.64 ± 0.42 0.715349 ± 0.003
     100.87 ± 0.39 0.901663 ± 0.003
     122.26 ± 0.36 1.1112 ± 0.004
     146.54 ± 0.32 1.34364 ± 0.004
     174.22 ± 0.28 1.58675 ± 0.004
     205.87 ± 0.24 1.8556 ± 0.005
     242.95 ± 0.19 2.14343 ± 0.006
     287.7 ± 0.14 2.5324 ± 0.006
     336.18 ± 0.09 2.93046 ± 0.009
     Systematic uncertainties for 19.6 GeV are 12% on μ
================================================
     Fig.1 (Panel (d)) for sigma (σ)

     ========For AuAu 19.6 GeV==================
     Npart dNpart σ dσ
     39.5 ± 0.53 1.36052 ± 0.002
     52.19 ± 0.49 1.49711 ± 0.001
     67.02 ± 0.45 1.71235 ± 0.001
     82.64 ± 0.42 1.93627 ± 0.002
     100.87 ± 0.39 2.20229 ± 0.002
     122.26 ± 0.36 2.44605 ± 0.002
     146.54 ± 0.32 2.71926 ± 0.002
     174.22 ± 0.28 2.98527 ± 0.003
     205.87 ± 0.24 3.26878 ± 0.003
     242.95 ± 0.19 3.55317 ± 0.003
     287.7 ± 0.14 3.90068 ± 0.004
     336.18 ± 0.09 4.22216 ± 0.005
     Systematic uncertainties for 19.6 GeV are 13% on σ
=========================================
  Fig.1 (Panel (e)) for Skewness (S)

     ========For AuAu 19.6 GeV=======================
     Npart dNpart S dS
     39.5 ± 0.53 0.221014 ± 0.005
     52.19 ± 0.49 0.202317 ± 0.004
     67.02 ± 0.45 0.166935 ± 0.003
     82.64 ± 0.42 0.139756 ± 0.003
     100.87 ± 0.39 0.110489 ± 0.003
     122.26 ± 0.36 0.0931897 ± 0.003
     146.54 ± 0.32 0.0863678 ± 0.002
     174.22 ± 0.28 0.0736082 ± 0.002
     205.87 ± 0.24 0.0664458 ± 0.002
     242.95 ± 0.19 0.0687445 ± 0.002
     287.7 ± 0.14 0.061728 ± 0.002
     336.18 ± 0.09 0.0555569 ± 0.003
     Systematic uncertainties for 19.6 GeV are 24% on S

======================================
   Fig.1 (Panel (f)) for Kurtosis (κ)
   

     =========For AuAu 19.6 GeV======================
     Npart dNpart κ dκ
     39.5 ± 0.53 0.812052 ± 0.012
     52.19 ± 0.49 0.690716 ± 0.009
     67.02 ± 0.45 0.514888 ± 0.007
     82.64 ± 0.42 0.388092 ± 0.006
     100.87 ± 0.39 0.278927 ± 0.006
     122.26 ± 0.36 0.223337 ± 0.005
     146.54 ± 0.32 0.184471 ± 0.005
     174.22 ± 0.28 0.149452 ± 0.005
     205.87 ± 0.24 0.115751 ± 0.005
     242.95 ± 0.19 0.109338 ± 0.005
     287.7 ± 0.14 0.101205 ± 0.005
     336.18 ± 0.09 0.0903309 ± 0.005
     Systematic uncertainties for 19.6 GeV are 19% on κ

=========================================
     Following are the values for Fig.2 of the paper draft
     Fig.2 (Panel (a))

     ========= For AuAu 19.6 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     39.50 ± 0.53 0.195542 ± 0.0005
     52.19 ± 0.49 0.19391 ± 0.0005
     67.02 ± 0.45 0.193131 ± 0.0005
     82.64 ± 0.42 0.190804 ± 0.0005
     100.87 ± 0.39 0.185906 ± 0.0005
     122.26 ± 0.36 0.185721 ± 0.0005
     146.54 ± 0.32 0.181711 ± 0.0005
     174.22 ± 0.28 0.178049 ± 0.0005
     205.87 ± 0.24 0.173665 ± 0.0005
     242.95 ± 0.19 0.169776 ± 0.0005
     287.7 ± 0.14 0.166438 ± 0.0005
     336.18 ± 0.09 0.164386 ± 0.0006
     Systematic uncertainties for 19.6 GeV are 21% of μ/σ2.
========================================
     ===================================================
     Fig.2 (Panel (b))

     ========For AuAu 19.6 GeV==============
     Npart dNpart Sσ d(Sσ)
     39.5 ± 0.53 0.300694 ± 0.007
     52.19 ± 0.49 0.302891 ± 0.006
     67.02 ± 0.45 0.285851 ± 0.006
     82.64 ± 0.42 0.270605 ± 0.006
     100.87 ± 0.39 0.24333 ± 0.006
     122.26 ± 0.36 0.227947 ± 0.007
     146.54 ± 0.32 0.234857 ± 0.008
     174.22 ± 0.28 0.219741 ± 0.008
     205.87 ± 0.24 0.217197 ± 0.009
     242.95 ± 0.19 0.244261 ± 0.01
     287.7 ± 0.14 0.240781 ± 0.011
     336.18 ± 0.09 0.234571 ± 0.014
     Systematic uncertainties for 19.6 GeV are 15% of Sσ.

=======================================

     Fig.2 (Panel (c))

     ==========For AuAu 19.6 GeV==============
     Npart dNpart κσ2 d(κσ2)
     39.5 ± 0.53 1.50313 ± 0.024
     52.19 ± 0.49 1.54813 ± 0.023
     67.02 ± 0.45 1.50972 ± 0.024
     82.64 ± 0.42 1.45501 ± 0.025
     100.87 ± 0.39 1.35282 ± 0.031
     122.26 ± 0.36 1.33626 ± 0.035
     146.54 ± 0.32 1.36405 ± 0.04
     174.22 ± 0.28 1.3319 ± 0.046
     205.87 ± 0.24 1.23679 ± 0.054
     242.95 ± 0.19 1.38039 ± 0.065
     287.7 ± 0.14 1.53986 ± 0.081
     336.18 ± 0.09 1.6103 ± 0.105
     Systematic uncertainties for 19.6 GeV are 16% of κσ2.
=================================================
   Fig.2 (Panel (d))

     ==========For AuAu 19.6 GeV==================
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     39.5 ± 0.53 1.53775 ± 0.038
     52.19 ± 0.49 1.56202 ± 0.032
     67.02 ± 0.45 1.48009 ± 0.031
     82.64 ± 0.42 1.41823 ± 0.034
     100.87 ± 0.39 1.30888 ± 0.036
     122.26 ± 0.36 1.22736 ± 0.04
     146.54 ± 0.32 1.29247 ± 0.044
     174.22 ± 0.28 1.23416 ± 0.047
     205.87 ± 0.24 1.25067 ± 0.051
     242.95 ± 0.19 1.43872 ± 0.059
     287.7 ± 0.14 1.44667 ± 0.068
     336.18 ± 0.09 1.42695 ± 0.085
     Systematic uncertainties for 19.6 GeV are 26% of Sσ3/μ.
=========================================














