y
6
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
#name: 'reaction', value: $p$ + Al; ($p$-going)
#name: 'reaction', value: $p$ + Al; ($p$-going)
#name: 'reaction', value: $p$ + Au; ($p$-going)
#name: 'reaction', value: $p$ + Au; ($p$-going)
#name: 'reaction', value: ${}^{3}$He + Au; (${}^{3}$He going)
#name: 'reaction', value: ${}^{3}$He + Au; (${}^{3}$He going)
yes
none
none
1
stat 
symmetric 
1.2 2.2 1497 142
***
1.2 2.2 52 11
***
1.2 2.2 3893 147
***
1.2 2.2 117 18
***
1.2 2.2 959 64
***
1.2 2.2 27 9.3
***





$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
#name: 'reaction', value: $p$ + Al; ($p$-going)
#name: 'reaction', value: $p$ + Au; ($p$-going)
#name: 'reaction', value: ${}^{3}$He + Au; (${}^{3}$He going)
yes
none
none
2
stat 
symmetric
sys
symmetric
1.2 2.2 2.73 0.64 0.13
***
1.2 2.2 2.38 0.37 0.30
***
1.2 2.2 2.24 0.78 0.32
***