y 
9
$\langle S_T \rangle$ ($fm^2$)
$\langle S_T \rangle$ ($fm^2$)
$\langle S_T \rangle$ ($fm^2$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$(dN_{ch}/d\eta)AMPT$
$(dN_{ch}/d\eta)AMPT$
$(dN_{ch}/d\eta)AMPT$
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
yes
none
none
0
-2.2 -1.2 0.82
***
-2.2 -1.2 1.01
***
-2.2 -1.2 2.35
***
-2.2 -1.2 10.8
***
-2.2 -1.2 15.1
***
-2.2 -1.2 13.0
***
-2.2 -1.2 5.9
***
-2.2 -1.2 10.2
***
-2.2 -1.2 20.3
***