y
6
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
$N^{\Psi (1S)}_{meas}$
$N^{\Psi (2S)}_{meas}$
#name: 'reaction', value: $p$ + Al; (Al-going)
#name: 'reaction', value: $p$ + Al; (Al-going)
#name: 'reaction', value: $p$ + Au; (Au-going)
#name: 'reaction', value: $p$ + Au; (Au-going)
#name: 'reaction', value: ${}^{3}$He + Au; Au going)
#name: 'reaction', value: ${}^{3}$He + Au; Au going)
yes
none
none
1
stat 
symmetric 
-2.2 -1.2 1463 109
***
-2.2 -1.2 125 11
***
-2.2 -1.2 3561 180
***
-2.2 -1.2 51 18
***
-2.2 -1.2 1772 132
***
-2.2 -1.2 35 15
***