y 
9
$\langle S_T \rangle$ ($fm^2$)
$\langle S_T \rangle$ ($fm^2$)
$\langle S_T \rangle$ ($fm^2$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$\frac{(dN/d\eta)AMPT}{\langle S_T \rangle}$($fm^{-2}$)
$(dN_{ch}/d\eta)AMPT$
$(dN_{ch}/d\eta)AMPT$
$(dN_{ch}/d\eta)AMPT$
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
#name: 'reaction', value: $p$ + Al; 200 GeV
#name: 'reaction', value: $p$ + Au; 200 GeV
#name: 'reaction', value: ${}^{3}$He + Au; 200 GeV
yes
none
none
0
1.2 2.2 0.82
***
1.2 2.2 1.01
***
1.2 2.2 2.35
***
1.2 2.2 8.8
***
1.2 2.2 9.7
***
1.2 2.2 8.6
***
1.2 2.2 4.8
***
1.2 2.2 6.5
***
1.2 2.2 13.5
***