y
3
$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
$\frac{B_{\mu \mu}^{\Psi (2S)} {\sigma}_{\Psi (2S)}}{B_{\mu \mu}^{\Psi (1S)} {\sigma}_{\Psi (1S)}}$(%)
#name: 'reaction', value: $p$ + Al; (Al-going)
#name: 'reaction', value: $p$ + Au; (Au-going)
#name: 'reaction', value: ${}^{3}$He + Au; (Au going)
yes
none
none
2
stat 
symmetric
sys
symmetric
-2.2 -1.2 1.37 0.61 0.16
***
-2.2 -1.2 1.16 0.42 0.17
***
-2.2 -1.2 1.59 0.67 0.60
***