Upper left plot Near dN/dpt corrected/true Blue filled circles
ptassoc			ratio
0.500	!	!	0.987	0.057	!
0.700	!	!	1.122	0.033	!
0.900	!	!	1.113	0.022	!
1.250	!	!	1.093	0.011	!
1.750	!	!	1.027	0.012	!
2.250	!	!	1.056	0.014	!
2.750	!	!	1.027	0.016	!
3.500	!	!	1.008	0.015	!
4.500	!	!	1.007	0.020	!

Upper right plot Far dN/dpt corrected/true Blue filled circles
ptassoc			ratio
0.500	!	!	0.987	0.057	!
0.700	!	!	1.122	0.033	!
0.900	!	!	1.113	0.022	!
1.250	!	!	1.093	0.011	!
1.750	!	!	1.027	0.012	!
2.250	!	!	1.056	0.014	!
2.750	!	!	1.027	0.016	!
3.500	!	!	1.008	0.015	!
4.500	!	!	1.007	0.020	!

Lower left plot Near width corrected/true Blue filled circles
ptassoc			ratio
0.500	!	!	0.989	0.042	!
0.700	!	!	1.015	0.025	!
0.900	!	!	1.026	0.019	!
1.250	!	!	1.044	0.011	!
1.750	!	!	0.987	0.011	!
2.250	!	!	1.020	0.013	!
2.750	!	!	1.021	0.014	!
3.500	!	!	1.011	0.013	!
4.500	!	!	1.044	0.018	!

Lower right plot Far width corrected/true Blue filled circles
ptassoc			ratio
0.500	!	!	0.964	0.031	!
0.700	!	!	0.962	0.021	!
0.900	!	!	0.984	0.019	!
1.250	!	!	0.965	0.012	!
1.750	!	!	0.977	0.014	!
2.250	!	!	0.970	0.016	!
2.750	!	!	0.988	0.020	!
3.500	!	!	0.951	0.018	!
4.500	!	!	0.986	0.025	!