Left Near width vs. pTassoc MinBias d+Au
Red Filled circles pi-h
ptassoc			width
0.500	!	!	0.440	0.044	!
0.696	!	!	0.391	0.026	!
0.899	!	!	0.331	0.023	!
1.235	!	!	0.271	0.010	!
1.751	!	!	0.210	0.008	!
2.239	!	!	0.193	0.009	!
2.729	!	!	0.165	0.007	!
3.610	!	!	0.133	0.006	!
3.435	!	!	0.135	0.006	!
4.422	!	!	0.128	0.008	!

Open crosses pi0-h
ptassoc			width
1.207	!	!	0.286	0.015	!
1.711	!	!	0.227	0.011	!
2.371	!	!	0.192	0.007	!
3.394	!	!	0.175	0.008	!
4.414	!	!	0.127	0.009	!

Right Far width vs. pTassoc MinBias d+Au
Red Filled circles pi-h
ptassoc			width
0.500	!	!	0.651	0.052	!
0.696	!	!	0.587	0.039	!
0.899	!	!	0.613	0.044	!
1.235	!	!	0.517	0.024	!
1.751	!	!	0.433	0.022	!
2.239	!	!	0.372	0.023	!
2.729	!	!	0.317	0.020	!
3.610	!	!	0.283	0.021	!
3.435	!	!	0.307	0.020	!
4.422	!	!	0.287	0.023	!

Open crosses pi0-h
ptassoc			width
1.207	!	!	0.490	0.030	!
1.711	!	!	0.407	0.026	!
2.371	!	!	0.378	0.020	!
3.394	!	!	0.322	0.028	!
4.414	!	!	0.306	0.035	!