independent_variables:
- header: {name: 'Centrality (%)'}
  values:
  - value: $p + p$ ($\times 10^9$)
  - value: 0-92 ($\times 10^7$)
  - value: 0-30 ($\times 10^7$)
  - value: 30-92 ($\times 10^7$)
dependent_variables:
- header: {name: '$BdN/dy$'}
  values:
  - value: 2.7
    errors:
    - {symerror: 0.9, label: 'stat.'}
    - {symerror: 0.4, label: 'syst.'}
  - value: 4.1
    errors:
    - {asymerror: {plus: 1.1, minus: 1.2}, label: 'stat.'}
    - {symerror: 0.9, label: 'syst.'}
  - value: 8.7
    errors:
    - {asymerror: {plus: 2.9, minus: 3.1}, label: 'stat.'}
    - {symerror: 1.8, label: 'syst.'}
  - value: 1.6
    errors:
    - {asymerror: {plus: 0.8, minus: 0.9}, label: 'stat.'}
    - {symerror: 0.3, label: 'syst.'}
