independent_variables:
- header: {name: 'Source'}
  values:
  - value: Direct $\Upsilon(1S)$
  - value: $\Upsilon(2S)$
  - value: $\Upsilon(3S)$
  - value: $\chi B1$
  - value: $\chi B2$
dependent_variables:
- header: {name: 'Fraction'}
  values:
  - value: 0.509
    errors:
    - {symerror: 0.082, label: 'stat.'}
    - {symerror: 0.090, label: 'syst.'}
  - value: 0.107
    errors:
    - {symerror: 0.077, label: 'stat.'}
    - {symerror: 0.048, label: 'syst.'}
  - value: 0.008
    errors:
    - {symerror: 0.006, label: 'stat.'}
    - {symerror: 0.004, label: 'syst.'}
  - value: 0.271
    errors:
    - {symerror: 0.069, label: 'stat.'}
    - {symerror: 0.044, label: 'syst.'}
  - value: 0.105
    errors:
    - {symerror: 0.044, label: 'stat.'}
    - {symerror: 0.014, label: 'syst.'}
