\documentstyle{article}
\begin{document}
\begin{table}[htbp]
\centering
\caption{Parameters from linear function fit to $\eta$ $R_{AA}$.}
\label{fitlintab}
\begin{tabular}{c|c|c|c|c|c|c}
\hline\hline
Centrality & Npart & $R_{AA}$ (20\,GeV/c) & $R_{AA}$ (5\,GeV/c) & Slope & $\chi^2$/NDF & Prob (\%) \\
\hline\hline
0-5\,\% & 350.8 & 0.322$^{+0.115}_{-0.103}$ & 0.202$^{+0.038}_{-0.035}$  & 0.008$^{+0.008}_{-0.008}$ & 2.77/7 & 90.5 \\
0-10\,\% & 326 & 0.343$^{+0.100}_{-0.092}$ & 0.178$^{+0.032}_{-0.030}$  &  0.011$^{+0.007}_{-0.007}$ & 9.79/7 & 20.1 \\
10-20\,\% & 236 & 0.405$^{+0.128}_{-0.116}$ & 0.256$^{+0.043}_{-0.041}$  &  0.010$^{+0.009}_{-0.008}$ & 11.7/8 & 16.6 \\
0-20\,\% & 280 & 0.359$^{+0.093}_{-0.083}$ & 0.206$^{+0.034}_{-0.033}$  &  0.010$^{+0.005}_{-0.004}$ & 10.8/7 & 14.9 \\
20-40\,\% & 142 & 0.442$^{+0.138}_{-0.119}$ & 0.387$^{+0.063}_{-0.061}$  &  0.004$^{+0.010}_{-0.010}$ & 15.7/8 & 4.69 \\
40-60\,\% & 61.6 & 0.774$^{+0.276}_{-0.248}$ & 0.629$^{+0.117}_{-0.114}$  &  0.010$^{+0.018}_{-0.017}$ & 4.64/7 & 70.3 \\
20-60\,\% & 102 & 0.520$^{+0.164}_{-0.152}$ & 0.440$^{+0.072}_{-0.071}$  &  0.005$^{+0.011}_{-0.011}$ & 11.7/8 & 16.6 \\
60-92\,\% & 11.8 & 1.810$^{+0.694}_{-0.604}$ & 0.961$^{+0.268}_{-0.257}$  &  0.056$^{+0.043}_{-0.038}$ & 1.52/6 & 95.8 \\
MinBias & 109 & 0.365$^{+0.103}_{-0.098}$ & 0.278$^{+0.044}_{-0.043}$  &  0.006$^{+0.007}_{-0.007}$ & 10.1/8 & 25.9 \\
\hline\hline
\end{tabular}
\end{table}

\end{document}
