     Fig.1 (Panel (c)) for Mean (μ)
     =========For AuAu 7.7 GeV==============
     Npart dNpart μ dμ
     4.09 ± 4.2 0.17665 ± 0.003
     46.61 ± 4.2 0.26452 ± 0.004
     61.42 ± 4.1 0.37517 ± 0.004
     78.8 ± 4.8 0.52536 ± 0.005
     99.15 ± 6.3 0.70084 ± 0.006
     121.1 ± 5.7 0.91454 ± 0.007
     145.8 ± 5.0 1.16796 ± 0.008
     174.4 ± 5.6 1.47078 ± 0.009
     205.9 ± 5.1 1.84155 ± 0.011
     242.9 ± 5.3 2.28535 ± 0.012
     287.7 ± 6.4 2.76381 ± 0.013
     333.7 ± 4.8 3.25962 ± 0.016
     Systematic uncertainties for 7.7 GeV are 9% on μ


     Fig.1 (Panel (d)) for sigma (σ)
     ========For AuAu 7.7 GeV=====================
     Npart dNpart σ dσ
     34.09 ± 4.2 0.877679 ± 0.003
     46.61 ± 4.2 1.05194 ± 0.003
     61.42 ± 4.1 1.23035 ± 0.003
     78.8 ± 4.8 1.42417 ± 0.004
     99.15 ± 6.3 1.62814 ± 0.004
     121.1 ± 5.7 1.84342 ± 0.004
     145.8 ± 5.0 2.08565 ± 0.004
     174.4 ± 5.6 2.32725 ± 0.005
     205.9 ± 5.1 2.58584 ± 0.006
     242.9 ± 5.3 2.86669 ± 0.007
     287.7 ± 6.4 3.14779 ± 0.007
     333.7 ± 4.8 3.4253 ± 0.009
     Systematic uncertainties for 7.7 GeV are 5% on σ
=====================================================
     Fig.1 (Panel (e)) for Skewness (S)
     ========For AuAu 7.7 GeV==========================
     Npart dNpart S dS
     34.09 ± 4.2 0.342045 ± 0.016
     46.61 ± 4.2 0.321788 ± 0.013
     61.42 ± 4.1 0.258325 ± 0.011
     78.8 ± 4.8 0.237735 ± 0.009
     99.15 ± 6.3 0.209503 ± 0.008
     121.1 ± 5.7 0.198815 ± 0.007
     145.8 ± 5.0 0.174297 ± 0.008
     174.4 ± 5.6 0.161198 ± 0.007
     205.9 ± 5.1 0.142981 ± 0.007
     242.9 ± 5.3 0.133811 ± 0.007
     287.7 ± 6.4 0.121978 ± 0.007
     333.7 ± 4.8 0.110134 ± 0.008
     Systematic uncertainties for 7.7 GeV are 30% on S
=================================================
     Fig.1 (Panel (f)) for Kurtosis (κ)
     ======== For AuAu 7.7 GeV====================
     Npart dNpart κ dκ
     34.09 ± 4.2 1.8313 ± 0.057
     46.61 ± 4.2 1.27015 ± 0.033
     61.42 ± 4.1 0.861409 ± 0.027
     78.8 ± 4.8 0.690436 ± 0.026
     99.15 ± 6.3 0.499308 ± 0.019
     121.1 ± 5.7 0.375513 ± 0.016
     145.8 ± 5.0 0.330558 ± 0.015
     174.4 ± 5.6 0.262085 ± 0.016
     205.9 ± 5.1 0.211496 ± 0.014
     242.9 ± 5.3 0.168673 ± 0.015
     287.7 ± 6.4 0.157578 ± 0.014
     333.7 ± 4.8 0.134804 ± 0.014
     Systematic uncertainties for 7.7 GeV are 12% on κ



===============================================
     Following are the values for Fig.2 of the paper draft
     Fig.2 (Panel (a))
     ========= For AuAu 7.7 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     34.09 ± 4.2 0.22933 ± 0.009
     46.61 ± 4.2 0.239043 ± 0.0068
     61.42 ± 4.1 0.247841 ± 0.0053
     78.8 ± 4.8 0.259023 ± 0.0044
     99.15 ± 6.3 0.264384 ± 0.0036
     121.1 ± 5.7 0.269126 ± 0.0032
     145.8 ± 5 0.2685 ± 0.003
     174.4 ± 5.6 0.271556 ± 0.0027
     205.9 ± 5.1 0.275411 ± 0.0025
     242.9 ± 5.3 0.278095 ± 0.0024
     287.7 ± 6.4 0.278932 ± 0.0023
     333.7 ± 4.8 0.277823 ± 0.0019
     Systematic uncertainties for 7.7 GeV are 32% of μ/σ2.
==========================================
     Fig.2 (Panel (b))
     ========For AuAu 7.7 GeV==========================
     Npart dNpart Sσ d(Sσ)
     34.09 ± 4.2 0.300206 ± 0.014
     46.61 ± 4.2 0.338502 ± 0.013
     61.42 ± 4.1 0.317831 ± 0.014
     78.8 ± 4.8 0.338576 ± 0.013
     99.15 ± 6.3 0.3411 ± 0.014
     121.1 ± 5.7 0.366501 ± 0.014
     145.8 ± 5.0 0.363524 ± 0.017
     174.4 ± 5.6 0.375148 ± 0.017
     205.9 ± 5.1 0.369726 ± 0.018
     242.9 ± 5.3 0.383594 ± 0.021
     287.7 ± 6.4 0.383962 ± 0.023
     333.7 ± 4.8 0.377244 ± 0.029
     Systematic uncertainties for 7.7 GeV are 26% of Sσ.
====================================

     Fig.2 (Panel (c))
     ==========For AuAu 7.7 GeV===========================
     Npart dNpart κσ2 d(κσ2)
     34.09 ± 4.2 1.41069 ± 0.047
     46.61 ± 4.2 1.40552 ± 0.038
     61.42 ± 4.1 1.30398 ± 0.043
     78.8 ± 4.8 1.40039 ± 0.056
     99.15 ± 6.3 1.32359 ± 0.053
     121.1 ± 5.7 1.27607 ± 0.055
     145.8 ± 5.0 1.43791 ± 0.067
     174.4 ± 5.6 1.41948 ± 0.092
     205.9 ± 5.1 1.41418 ± 0.095
     242.9 ± 5.3 1.38613 ± 0.125
     287.7 ± 6.4 1.56137 ± 0.143
     333.7 ± 4.8 1.58161 ± 0.166
     Systematic uncertainties for 7.7 GeV are 13% of κσ2.
=====================================

     Fig.2 (Panel (d))
     ==========For AuAu 7.7 GeV=========================
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     34.09 ± 4.2 1.30906 ± 0.063
     46.61 ± 4.2 1.41607 ± 0.057
     61.42 ± 4.1 1.28239 ± 0.055
     78.8 ± 4.8 1.30713 ± 0.052
     99.15 ± 6.3 1.29017 ± 0.055
     121.1 ± 5.7 1.36182 ± 0.054
     145.8 ± 5.0 1.35391 ± 0.064
     174.4 ± 5.6 1.38147 ± 0.065
     205.9 ± 5.1 1.34245 ± 0.068
     242.9 ± 5.3 1.37936 ± 0.078
     287.7 ± 6.4 1.37654 ± 0.085
     333.7 ± 4.8 1.35785 ± 0.105
     Systematic uncertainties for 7.7 GeV are 31% of Sσ3/μ.
















