     Following are the values for Fig.1 of the paper draft
     Fig.1 (Panel (c)) for Mean (μ)


     ========For AuAu 62.4 GeV==============
     Npart dNpart μ dμ
     39.8 ± 3.3 0.115418 ± 0.0002
     51.4 ± 3.2 0.158463 ± 0.0003
     66.56 ± 4.0 0.207018 ± 0.0004
     83.4 ± 4.2 0.265656 ± 0.0004
     102.4 ± 4.5 0.332383 ± 0.0005
     124.5 ± 4.8 0.414593 ± 0.0005
     149.9 ± 4.3 0.51107 ± 0.0006
     178.6 ± 4.3 0.620756 ± 0.0007
     211 ± 4.3 0.751812 ± 0.0008
     248.6 ± 4.3 0.912004 ± 0.0009
     293.2 ± 4.4 1.10159 ± 0.001
     345.7 ± 3.9 1.29583 ± 0.0012
     Systematic uncertainties for 62.4 GeV are 15% on μ
==========================================
    Fig.1 (Panel (d)) for sigma (σ)

     ======== For AuAu 62.4 GeV======================
     Npart dNpart σ dσ
     39.8 ± 3.3 1.51312 ± 0.0002
     51.4 ± 3.2 1.78427 ± 0.0002
     66.56 ± 4.0 2.06764 ± 0.0002
     83.4 ± 4.2 2.36478 ± 0.0002
     102.4 ± 4.5 2.67355 ± 0.0003
     124.5 ± 4.8 2.99503 ± 0.0003
     149.9 ± 4.3 3.32253 ± 0.0003
     178.6 ± 4.3 3.66564 ± 0.0004
     211 ± 4.3 4.02921 ± 0.0004
     248.6 ± 4.3 4.41914 ± 0.0005
     293.2 ± 4.4 4.80846 ± 0.0005
     345.7 ± 3.9 5.16948 ± 0.0008
     Systematic uncertainties for 62.4 GeV are 12% on σ
===========================================

     Fig.1 (Panel (e)) for Skewness (S)

     ========For AuAu 62.4 GeV==========================
     Npart dNpart S dS
     39.8 ± 3.3 0.0449117 ± 0.0004
     51.4 ± 3.2 0.0370902 ± 0.0004
     66.56 ± 4.0 0.0321667 ± 0.0003
     83.4 ± 4.2 0.0277189 ± 0.0003
     102.4 ± 4.5 0.0242929 ± 0.0003
     124.5 ± 4.8 0.0220075 ± 0.0003
     149.9 ± 4.3 0.0203149 ± 0.0003
     178.6 ± 4.3 0.0170974 ± 0.0003
     211 ± 4.3 0.0163888 ± 0.0003
     248.6 ± 4.3 0.0150049 ± 0.0003
     293.2 ± 4.4 0.0129764 ± 0.0003
     345.7 ± 3.9 0.011222 ± 0.0004
     Systematic uncertainties for 62.4 GeV are 13% on S
======================================
     Fig.1 (Panel (f)) for Kurtosis (κ)

     =========For AuAu 62.4 GeV=====================
     Npart dNpart κ dκ
     39.8 ± 3.3 0.636032 ± 0.001
     51.4 ± 3.2 0.462518 ± 0.0009
     66.56 ± 4.0 0.348132 ± 0.0007
     83.4 ± 4.2 0.269263 ± 0.0007
     102.4 ± 4.5 0.213566 ± 0.0006
     124.5 ± 4.8 0.171237 ± 0.0006
     149.9 ± 4.3 0.138055 ± 0.0005
     178.6 ± 4.3 0.112544 ± 0.0005
     211 ± 4.3 0.0905472 ± 0.0005
     248.6 ± 4.3 0.074388 ± 0.0005
     293.2 ± 4.4 0.059922 ± 0.0005
     345.7 ± 3.9 0.0455281 ± 0.0007
     Systematic uncertainties for 62.4 GeV are 18% on κ
=======================================
     Following are the values for Fig.2 of the paper draft
     Fig.2 (Panel (a))


     ========= For AuAu 62.4 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     39.8 ± 3.3 0.0504116 ± 4.95791e-05
     51.4 ± 3.2 0.0497742 ± 4.95791e-05
     66.56 ± 4.0 0.0484237 ± 4.95791e-05
     83.4 ± 4.2 0.0475047 ± 4.95791e-05
     102.4 ± 4.5 0.0465011 ± 4.95791e-05
     124.5 ± 4.8 0.0462188 ± 4.95791e-05
     149.9 ± 4.3 0.0462959 ± 4.95791e-05
     178.6 ± 4.3 0.0461977 ± 4.95791e-05
     211 ± 4.3 0.0463094 ± 4.95791e-05
     248.6 ± 4.3 0.0467004 ± 4.95791e-05
     293.2 ± 4.4 0.0476439 ± 4.45964e-05
     345.7 ± 3.9 0.0484902 ± 5.09537e-05
     Systematic uncertainties for 62.4 GeV are 10% of μ/σ2.
=========================================

     Fig.2 (Panel (b))

     ========For AuAu 62 GeV==============
     Npart dNpart Sσ d(Sσ)
     39.8 ± 3.3 0.0679566 ± 0.0007
     51.4 ± 3.2 0.0661791 ± 0.0007
     66.56 ± 4.0 0.0665092 ± 0.0007
     83.4 ± 4.2 0.0655492 ± 0.0009
     102.4 ± 4.5 0.0649482 ± 0.0009
     124.5 ± 4.8 0.0659131 ± 0.001
     149.9 ± 4.3 0.067497 ± 0.0011
     178.6 ± 4.3 0.0626728 ± 0.0012
     211 ± 4.3 0.0660339 ± 0.0013
     248.6 ± 4.3 0.066309 ± 0.0014
     293.2 ± 4.4 0.0623965 ± 0.0016
     345.7 ± 3.9 0.058012 ± 0.0024
     Systematic uncertainties for 62.4 GeV are 16% of Sσ.
===========================================

     Fig.2 (Panel (c))

     ==========For AuAu 62.4 GeV==============
     Npart dNpart κσ2 d(κσ2)
     39.8 ± 3.3 1.45621 ± 0.002
     51.4 ± 3.2 1.47249 ± 0.002
     66.56 ± 4.0 1.48831 ± 0.003
     83.4 ± 4.2 1.50577 ± 0.003
     102.4 ± 4.5 1.52653 ± 0.004
     124.5 ± 4.8 1.53603 ± 0.005
     149.9 ± 4.3 1.52401 ± 0.006
     178.6 ± 4.3 1.51225 ± 0.007
     211 ± 4.3 1.46999 ± 0.009
     248.6 ± 4.3 1.45271 ± 0.01
     293.2 ± 4.4 1.38547 ± 0.013
     345.7 ± 3.9 1.21667 ± 0.019
     Systematic uncertainties for 62.4 GeV are 18% of κσ2.
====================================
     Fig.2 (Panel (d))


     ========For AuAu 62.4 GeV==============
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     39.8 ± 3.3 1.34803 ± 0.014
     51.4 ± 3.2 1.32959 ± 0.015
     66.56 ± 4.0 1.37348 ± 0.016
     83.4 ± 4.2 1.37985 ± 0.019
     102.4 ± 4.5 1.3967 ± 0.019
     124.5 ± 4.8 1.42611 ± 0.022
     149.9 ± 4.3 1.45795 ± 0.025
     178.6 ± 4.3 1.35662 ± 0.026
     211 ± 4.3 1.42593 ± 0.028
     248.6 ± 4.3 1.41988 ± 0.03
     293.2 ± 4.4 1.30964 ± 0.035
     345.7 ± 3.9 1.19637 ± 0.049
     Systematic uncertainties for 62.4 GeV are 17% of Sσ3/μ.

===============================































