     Following are the values for Fig.1 of the paper draft
     Fig.1 (Panel (c)) for Mean (μ)

     ========For AuAu 27 GeV==============
     Npart dNpart μ dμ
     42.1 ± 0.52 0.271733 ± 0.001
     54.74 ± 0.48 0.354261 ± 0.001
     68.7 ± 0.45 0.452182 ± 0.001
     85.22 ± 0.41 0.573988 ± 0.001
     104.41 ± 0.38 0.70678 ± 0.002
     126.09 ± 0.35 0.857718 ± 0.002
     150.67 ± 0.31 1.02655 ± 0.002
     177.98 ± 0.27 1.21997 ± 0.002
     209.95 ± 0.23 1.41837 ± 0.002
     246.28 ± 0.19 1.67931 ± 0.003
     290.2 ± 0.14 1.98669 ± 0.004
     335.7 ± 0.09 2.31431 ± 0.004
     Systematic uncertainties for 27 GeV are 17% on μ
=============================================
     Fig.1 (Panel (d)) for sigma (σ)

     ========For AuAu 27 GeV==========================
     Npart dNpart σ dσ
     42.1 ± 0.52 1.42466 ± 0.001
     54.74 ± 0.48 1.61893 ± 0.001
     68.7 ± 0.45 1.84129 ± 0.001
     85.22 ± 0.41 2.08073 ± 0.001
     104.41 ± 0.38 2.33363 ± 0.001
     126.09 ± 0.35 2.59034 ± 0.001
     150.67 ± 0.31 2.84565 ± 0.001
     177.98 ± 0.27 3.09828 ± 0.001
     209.95 ± 0.23 3.3678 ± 0.001
     246.28 ± 0.19 3.66471 ± 0.001
     290.2 ± 0.14 3.99144 ± 0.002
     335.7 ± 0.09 4.33094 ± 0.002
     Systematic uncertainties for 27 GeV are 13% on σ
========================================
     Fig.1 (Panel (e)) for Skewness (S)

     ========For AuAu 27 GeV==========================
     Npart dNpart S dS
     42.1 ± 0.52 0.137908 ± 0.002
     54.74 ± 0.48 0.125314 ± 0.002
     68.7 ± 0.45 0.102007 ± 0.002
     85.22 ± 0.41 0.0789503 ± 0.001
     104.41 ± 0.38 0.0700092 ± 0.001
     126.09 ± 0.35 0.0591559 ± 0.001
     150.67 ± 0.31 0.0507445 ± 0.001
     177.98 ± 0.27 0.0490649 ± 0.001
     209.95 ± 0.23 0.0448631 ± 0.001
     246.28 ± 0.19 0.0402899 ± 0.001
     290.2 ± 0.14 0.0406849 ± 0.001
     335.7 ± 0.09 0.0329345 ± 0.001
     Systematic uncertainties for 27 GeV are 22% on S
=============================================

     Fig.1 (Panel (f)) for Kurtosis (κ)

     =========For AuAu 27 GeV==============
     Npart dNpart κ dκ
     42.1 ± 0.52 0.731638 ± 0.005
     54.74 ± 0.48 0.557737 ± 0.004
     68.7 ± 0.45 0.413549 ± 0.003
     85.22 ± 0.41 0.301859 ± 0.003
     104.41 ± 0.38 0.235729 ± 0.002
     126.09 ± 0.35 0.1889 ± 0.002
     150.67 ± 0.31 0.152967 ± 0.003
     177.98 ± 0.27 0.127734 ± 0.002
     209.95 ± 0.23 0.117093 ± 0.002
     246.28 ± 0.19 0.100349 ± 0.002
     290.2 ± 0.14 0.092894 ± 0.002
     335.7 ± 0.09 0.083607 ± 0.002
     Systematic uncertainties for 27 GeV are 19% on κ
========================================

     Following are the values for Fig.2 of the paper draft
     Fig.2 (Panel (a))


     ========= For AuAu 27 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     42.1 ± 0.52 0.133882 ± 0.00027
     54.74 ± 0.48 0.135166 ± 0.00027
     68.7 ± 0.45 0.133373 ± 0.00027
     85.22 ± 0.41 0.132578 ± 0.00027
     104.41 ± 0.38 0.129784 ± 0.00027
     126.09 ± 0.35 0.127829 ± 0.00027
     150.67 ± 0.31 0.126771 ± 0.00027
     177.98 ± 0.27 0.127089 ± 0.00027
     209.95 ± 0.23 0.125054 ± 0.00027
     246.28 ± 0.19 0.125041 ± 0.00027
     290.2 ± 0.14 0.124701 ± 0.00027
     335.7 ± 0.09 0.123384 ± 0.00029
     Systematic uncertainties for 27 GeV are 12% of μ/σ2.
==========================================
     Fig.2 (Panel (b))

     ========For AuAu 27 GeV==============
     Npart dNpart Sσ d(Sσ)
     42.1 ± 0.52 0.196472 ± 0.003
     54.74 ± 0.48 0.202875 ± 0.003
     68.7 ± 0.45 0.187825 ± 0.003
     85.22 ± 0.41 0.164274 ± 0.003
     104.41 ± 0.38 0.163376 ± 0.003
     126.09 ± 0.35 0.153234 ± 0.004
     150.67 ± 0.31 0.144401 ± 0.004
     177.98 ± 0.27 0.152017 ± 0.005
     209.95 ± 0.23 0.15109 ± 0.005
     246.28 ± 0.19 0.147651 ± 0.005
     290.2 ± 0.14 0.162392 ± 0.007
     335.7 ± 0.09 0.142637 ± 0.008
     Systematic uncertainties for 27 GeV are 22% of Sσ.
=======================================
     Fig.2 (Panel (c))

     ==========For AuAu 27 GeV==============
     Npart dNpart κσ2 d(κσ2)
     42.1 ± 0.52 1.48497 ± 0.01
     54.74 ± 0.48 1.46179 ± 0.012
     68.7 ± 0.45 1.40207 ± 0.013
     85.22 ± 0.41 1.30688 ± 0.014
     104.41 ± 0.38 1.28374 ± 0.016
     126.09 ± 0.35 1.2675 ± 0.019
     150.67 ± 0.31 1.23868 ± 0.025
     177.98 ± 0.27 1.22616 ± 0.026
     209.95 ± 0.23 1.32807 ± 0.028
     246.28 ± 0.19 1.3477 ± 0.034
     290.2 ± 0.14 1.47996 ± 0.047
     335.7 ± 0.09 1.56823 ± 0.056
     Systematic uncertainties for 27 GeV are 19% of κσ2.
=========================================

     Fig.2 (Panel (d))

     ========For AuAu 27 GeV===================
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     42.1 ± 0.52 1.4675 ± 0.023
     54.74 ± 0.48 1.50093 ± 0.026
     68.7 ± 0.45 1.40826 ± 0.027
     85.22 ± 0.41 1.23908 ± 0.029
     104.41 ± 0.38 1.25883 ± 0.029
     126.09 ± 0.35 1.19874 ± 0.032
     150.67 ± 0.31 1.13907 ± 0.035
     177.98 ± 0.27 1.19614 ± 0.04
     209.95 ± 0.23 1.2082 ± 0.043
     246.28 ± 0.19 1.18082 ± 0.046
     290.2 ± 0.14 1.30225 ± 0.056
     335.7 ± 0.09 1.15604 ± 0.068
     Systematic uncertainties for 27 GeV are 28% of Sσ3/μ.
=======================================









