    Following are the values for Fig.1 of the paper draft
     Fig.1 (Panel (c)) for Mean (μ)


     ========For AuAu 39 GeV==============
     Npart dNpart μ dμ
     38.51 ± 3.2 0.148088 ± 0.0004
     50.66 ± 3.1 0.201809 ± 0.0005
     64.98 ± 3.9 0.269735 ± 0.0006
     81.72 ± 3.9 0.345998 ± 0.0008
     101.5 ± 5.0 0.438401 ± 0.0008
     122.8 ± 4.2 0.54038 ± 0.001
     148 ± 4.5 0.660369 ± 0.001
     176.6 ± 4.7 0.799368 ± 0.0011
     208.5 ± 4.7 0.963076 ± 0.0012
     246.3 ± 4.6 1.16551 ± 0.0015
     290.5 ± 5.0 1.36175 ± 0.0019
     342.2 ± 3.9 1.57881 ± 0.0031
     Systematic uncertainties for 39 GeV are 17% on μ
===========================================
     Fig.1 (Panel (d)) for sigma (σ)

     ========= For AuAu 39 GeV=============
     Npart dNpart σ dσ
     38.51 ± 3.2 1.44354 ± 0.0003
     50.66 ± 3.1 1.68563 ± 0.0003
     64.98 ± 3.9 1.93611 ± 0.0004
     81.72 ± 3.9 2.19979 ± 0.0004
     101.5 ± 5.0 2.47093 ± 0.0005
     122.8 ± 4.2 2.755 ± 0.0005
     148 ± 4.5 3.04283 ± 0.0006
     176.6 ± 4.7 3.3447 ± 0.0006
     208.5 ± 4.7 3.6554 ± 0.0007
     246.3 ± 4.6 3.97905 ± 0.0009
     290.5 ± 5.0 4.29726 ± 0.0011
     342.2 ± 3.9 4.58944 ± 0.0018
     Systematic uncertainties for 39 GeV are 12% on σ
==========================================

     Fig.1 (Panel (e)) for Skewness (S)

     ========For AuAu 39 GeV==========================
     Npart dNpart S dS
     38.51 ± 3.2 0.07315 ± 0.0008
     50.66 ± 3.1 0.0636026 ± 0.0008
     64.98 ± 3.9 0.0551149 ± 0.0007
     81.72 ± 3.9 0.0496901 ± 0.0006
     101.5 ± 5.0 0.0458607 ± 0.0006
     122.8 ± 4.2 0.0415294 ± 0.0006
     148 ± 4.5 0.0375852 ± 0.0006
     176.6 ± 4.7 0.0345742 ± 0.0006
     208.5 ± 4.7 0.032194 ± 0.0006
     246.3 ± 4.6 0.0288296 ± 0.0007
     290.5 ± 5.0 0.0254608 ± 0.0007
     342.2 ± 3.9 0.0243657 ± 0.0011
     Systematic uncertainties for 39 GeV are 10% on S
===========================================

     Fig.1 (Panel (f)) for Kurtosis (κ)

     =========For AuAu 39 GeV==========================
     Npart dNpart κ dκ
     38.51 ± 3.2 0.715867 ± 0.0018
     50.66 ± 3.1 0.539416 ± 0.0017
     64.98 ± 3.9 0.414217 ± 0.0015
     81.72 ± 3.9 0.325872 ± 0.0013
     101.5 ± 5.0 0.262722 ± 0.0013
     122.8 ± 4.2 0.212978 ± 0.0012
     148 ± 4.5 0.177527 ± 0.001
     176.6 ± 4.7 0.146465 ± 0.001
     208.5 ± 4.7 0.121519 ± 0.0011
     246.3 ± 4.6 0.0990611 ± 0.0011
     290.5 ± 5.0 0.0832829 ± 0.0014
     342.2 ± 3.9 0.0597717 ± 0.0019
     Systematic uncertainties for 39 GeV are 18% on κ
===========================================
     Fig.2 (Panel (a))

     ========= For AuAu 39 GeV==============
     Npart dNpart μ/σ2 d(μ/σ2)
     38.51 ± 3.2 0.0710659 ± 0.0001
     50.66 ± 3.1 0.0710256 ± 0.0001
     64.98 ± 3.9 0.0719576 ± 0.0001
     81.72 ± 3.9 0.071501 ± 0.0001
     101.5 ± 5.0 0.0718043 ± 0.0001
     122.8 ± 4.2 0.0711963 ± 0.0001
     148 ± 4.5 0.0713233 ± 0.0001
     176.6 ± 4.7 0.0714549 ± 0.0001
     208.5 ± 4.7 0.0720759 ± 0.0001
     246.3 ± 4.6 0.0736133 ± 0.0001
     290.5 ± 5.0 0.073742 ± 0.0001
     342.2 ± 3.9 0.0749565 ± 0.00016
     Systematic uncertainties for 39 GeV are 10% of μ/σ2.
============================================
     Fig.2 (Panel (b))

     =========For AuAu 39 GeV==============
     Npart dNpart Sσ d(Sσ)
     38.51 ± 3.2 0.105595 ± 0.001
     50.66 ± 3.1 0.107211 ± 0.001
     64.98 ± 3.9 0.106709 ± 0.001
     81.72 ± 3.9 0.109308 ± 0.001
     101.5 ± 5.0 0.113319 ± 0.001
     122.8 ± 4.2 0.114413 ± 0.001
     148.0 ± 4.5 0.114365 ± 0.002
     176.6 ± 4.7 0.11564 ± 0.002
     208.5 ± 4.7 0.117682 ± 0.002
     246.3 ± 4.6 0.114715 ± 0.002
     290.5 ± 5.0 0.109412 ± 0.003
     342.2 ± 3.9 0.111825 ± 0.005
     Systematic uncertainties for 39 GeV are 15% of Sσ.
=========================================

     Fig.2 (Panel (c))

     ==========For AuAu 39 GeV==============
     Npart dNpart κσ2 d(κσ2)
     38.51 ± 3.2 1.49174 ± 0.004
     50.66 ± 3.1 1.53267 ± 0.005
     64.98 ± 3.9 1.5527 ± 0.006
     81.72 ± 3.9 1.57691 ± 0.006
     101.5 ± 5.0 1.60405 ± 0.008
     122.8 ± 4.2 1.61651 ± 0.009
     148.0 ± 4.5 1.64369 ± 0.01
     176.6 ± 4.7 1.63851 ± 0.012
     208.5 ± 4.7 1.62373 ± 0.015
     246.3 ± 4.6 1.56842 ± 0.018
     290.5 ± 5.0 1.53794 ± 0.026
     342.2 ± 3.9 1.25897 ± 0.041
     Systematic uncertainties for 39 GeV are 16% of κσ2.
==============================================

     Fig.2 (Panel (d))

     ========For AuAu 39 GeV=========================
     Npart dNpart Sσ3/μ d(Sσ3/μ)
     38.51 ± 3.2 1.48588 ± 0.016
     50.66 ± 3.1 1.50946 ± 0.018
     64.98 ± 3.9 1.48294 ± 0.018
     81.72 ± 3.9 1.52876 ± 0.02
     101.5 ± 5.0 1.57816 ± 0.022
     122.8 ± 4.2 1.60701 ± 0.024
     148 ± 4.5 1.60348 ± 0.028
     176.6 ± 4.7 1.61837 ± 0.031
     208.5 ± 4.7 1.63275 ± 0.03
     246.3 ± 4.6 1.55834 ± 0.038
     290.5 ± 5.0 1.48371 ± 0.045
     342.2 ± 3.9 1.49186 ± 0.069
     Systematic uncertainties for 39 GeV are 19% of Sσ3/μ.
===========================================
















