independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 4.5, high: 9.5}
  - {low: 9.5, high: 14.5}
  - {low: 14.5, high: 19.5}
  - {low: 19.5, high: 24.5}
dependent_variables:
- header: {name: '$v_2${2,gap}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '20 GeV'}
  values:
  - value: 1.45E-2
    errors:
    - {symerror: 9.71E-4, label: 'stat.'}
    - {symerror: 2.94E-3, label: 'syst.'}
  - value: 2.31E-2
    errors:
    - {symerror: 8.97E-4, label: 'stat.'}
    - {symerror: 4.68E-3, label: 'syst.'}
  - value: 2.18E-2
    errors:
    - {symerror: 2.04E-3, label: 'stat.'}
    - {symerror: 4.42E-3, label: 'syst.'}
  - value: 2.53E-2
    errors:
    - {symerror: 6.21E-3, label: 'stat.'}
    - {symerror: 5.13E-3, label: 'syst.'}
