independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 9.5, high: 11.5}
  - {low: 11.5, high: 13.5}
  - {low: 13.5, high: 15.5}
  - {low: 15.5, high: 17.5}
  - {low: 17.5, high: 19.5}
  - {low: 19.5, high: 21.5}
  - {low: 21.5, high: 23.5}
  - {low: 23.5, high: 25.5}
  - {low: 25.5, high: 27.5}
  - {low: 27.5, high: 29.5}
  - {low: 29.5, high: 31.5}
  - {low: 31.5, high: 33.5}
  - {low: 33.5, high: 35.5}
  - {low: 35.5, high: 37.5}
  - {low: 37.5, high: 39.5}
  - {low: 39.5, high: 41.5}
  - {low: 41.5, high: 43.5}
  - {low: 43.5, high: 45.5}
  - {low: 45.5, high: 47.5}
  - {low: 47.5, high: 49.5}
dependent_variables:
- header: {name: '$v_{2}$(4)'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '200 GeV'}
  values:
  - value: 4.60E-2
    errors:
    - {symerror: 2.72E-2, label: 'stat.'}
    - {symerror: 6.54E-3, label: 'syst.'}
  - value: 5.16E-2
    errors:
    - {symerror: 9.97E-3, label: 'stat.'}
    - {symerror: 7.33E-3, label: 'syst.'}
  - value: 4.52E-2
    errors:
    - {symerror: 8.78E-3, label: 'stat.'}
    - {symerror: 6.42E-3, label: 'syst.'}
  - value: 4.70E-2
    errors:
    - {symerror: 5.15E-3, label: 'stat.'}
    - {symerror: 6.67E-3, label: 'syst.'}
  - value: 3.53E-2
    errors:
    - {symerror: 8.74E-3, label: 'stat.'}
    - {symerror: 5.01E-3, label: 'syst.'}
  - value: 4.69E-2
    errors:
    - {symerror: 2.85E-3, label: 'stat.'}
    - {symerror: 6.67E-3, label: 'syst.'}
  - value: 4.73E-2
    errors:
    - {symerror: 2.28E-3, label: 'stat.'}
    - {symerror: 6.73E-3, label: 'syst.'}
  - value: 4.69E-2
    errors:
    - {symerror: 2.03E-3, label: 'stat.'}
    - {symerror: 6.66E-3, label: 'syst.'}
  - value: 4.78E-2
    errors:
    - {symerror: 1.72E-3, label: 'stat.'}
    - {symerror: 6.79E-3, label: 'syst.'}
  - value: 4.70E-2
    errors:
    - {symerror: 1.72E-3, label: 'stat.'}
    - {symerror: 6.68E-3, label: 'syst.'}
  - value: 4.76E-2
    errors:
    - {symerror: 1.60E-3, label: 'stat.'}
    - {symerror: 6.76E-3, label: 'syst.'}
  - value: 4.85E-2
    errors:
    - {symerror: 1.53E-3, label: 'stat.'}
    - {symerror: 6.89E-3, label: 'syst.'}
  - value: 4.51E-2
    errors:
    - {symerror: 1.97E-3, label: 'stat.'}
    - {symerror: 6.41E-3, label: 'syst.'}
  - value: 4.72E-2
    errors:
    - {symerror: 1.81E-3, label: 'stat.'}
    - {symerror: 6.71E-3, label: 'syst.'}
  - value: 4.67E-2
    errors:
    - {symerror: 2.03E-3, label: 'stat.'}
    - {symerror: 6.64E-3, label: 'syst.'}
  - value: 4.36E-2
    errors:
    - {symerror: 2.76E-3, label: 'stat.'}
    - {symerror: 6.19E-3, label: 'syst.'}
  - value: 4.65E-2
    errors:
    - {symerror: 2.54E-3, label: 'stat.'}
    - {symerror: 6.61E-3, label: 'syst.'}
  - value: 4.83E-2
    errors:
    - {symerror: 2.57E-3, label: 'stat.'}
    - {symerror: 6.87E-3, label: 'syst.'}
  - value: 4.40E-2
    errors:
    - {symerror: 3.95E-3, label: 'stat.'}
    - {symerror: 6.26E-3, label: 'syst.'}
  - value: 5.16E-2
    errors:
    - {symerror: 2.83E-3, label: 'stat.'}
    - {symerror: 7.33E-3, label: 'syst.'}
