independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 4.5, high: 5.5}
  - {low: 5.5, high: 6.5}
  - {low: 6.5, high: 7.5}
  - {low: 7.5, high: 8.5}
  - {low: 8.5, high: 9.5}
  - {low: 9.5, high: 10.5}
  - {low: 10.5, high: 11.5}
  - {low: 11.5, high: 12.5}
  - {low: 12.5, high: 13.5}
  - {low: 13.5, high: 14.5}
  - {low: 14.5, high: 15.5}
  - {low: 15.5, high: 16.5}
  - {low: 16.5, high: 17.5}
  - {low: 17.5, high: 18.5}
  - {low: 18.5, high: 19.5}
  - {low: 19.5, high: 20.5}
  - {low: 20.5, high: 21.5}
  - {low: 21.5, high: 22.5}
  - {low: 22.5, high: 23.5}
  - {low: 23.5, high: 24.5}
  - {low: 24.5, high: 25.5}
  - {low: 25.5, high: 26.5}
  - {low: 26.5, high: 27.5}
  - {low: 27.5, high: 28.5}
  - {low: 28.5, high: 29.5}
  - {low: 29.5, high: 30.5}
  - {low: 30.5, high: 31.5}
  - {low: 31.5, high: 32.5}
  - {low: 32.5, high: 33.5}
  - {low: 33.5, high: 34.5}
  - {low: 34.5, high: 35.5}
  - {low: 35.5, high: 36.5}
  - {low: 36.5, high: 37.5}
dependent_variables:
- header: {name: '$v_2${2}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '62 GeV'}
  values:
  - value: 8.15E-2
    errors:
    - {symerror: 4.29E-4, label: 'stat.'}
    - {symerror: 8.27E-3, label: 'syst.'}
  - value: 7.95E-2
    errors:
    - {symerror: 3.18E-4, label: 'stat.'}
    - {symerror: 8.07E-3, label: 'syst.'}
  - value: 7.69E-2
    errors:
    - {symerror: 2.46E-4, label: 'stat.'}
    - {symerror: 7.80E-3, label: 'syst.'}
  - value: 7.44E-2
    errors:
    - {symerror: 1.97E-4, label: 'stat.'}
    - {symerror: 7.55E-3, label: 'syst.'}
  - value: 7.29E-2
    errors:
    - {symerror: 1.63E-4, label: 'stat.'}
    - {symerror: 7.40E-3, label: 'syst.'}
  - value: 7.26E-2
    errors:
    - {symerror: 1.38E-4, label: 'stat.'}
    - {symerror: 7.37E-3, label: 'syst.'}
  - value: 7.19E-2
    errors:
    - {symerror: 1.20E-4, label: 'stat.'}
    - {symerror: 7.30E-3, label: 'syst.'}
  - value: 7.17E-2
    errors:
    - {symerror: 1.08E-4, label: 'stat.'}
    - {symerror: 7.28E-3, label: 'syst.'}
  - value: 7.09E-2
    errors:
    - {symerror: 9.90E-5, label: 'stat.'}
    - {symerror: 7.20E-3, label: 'syst.'}
  - value: 7.05E-2
    errors:
    - {symerror: 9.27E-5, label: 'stat.'}
    - {symerror: 7.16E-3, label: 'syst.'}
  - value: 7.04E-2
    errors:
    - {symerror: 8.84E-5, label: 'stat.'}
    - {symerror: 7.15E-3, label: 'syst.'}
  - value: 7.02E-2
    errors:
    - {symerror: 8.60E-5, label: 'stat.'}
    - {symerror: 7.12E-3, label: 'syst.'}
  - value: 6.99E-2
    errors:
    - {symerror: 8.49E-5, label: 'stat.'}
    - {symerror: 7.09E-3, label: 'syst.'}
  - value: 6.97E-2
    errors:
    - {symerror: 8.50E-5, label: 'stat.'}
    - {symerror: 7.08E-3, label: 'syst.'}
  - value: 6.93E-2
    errors:
    - {symerror: 8.65E-5, label: 'stat.'}
    - {symerror: 7.03E-3, label: 'syst.'}
  - value: 6.91E-2
    errors:
    - {symerror: 8.90E-5, label: 'stat.'}
    - {symerror: 7.01E-3, label: 'syst.'}
  - value: 6.92E-2
    errors:
    - {symerror: 9.25E-5, label: 'stat.'}
    - {symerror: 7.03E-3, label: 'syst.'}
  - value: 6.89E-2
    errors:
    - {symerror: 9.74E-5, label: 'stat.'}
    - {symerror: 6.99E-3, label: 'syst.'}
  - value: 6.93E-2
    errors:
    - {symerror: 1.03E-4, label: 'stat.'}
    - {symerror: 7.03E-3, label: 'syst.'}
  - value: 6.87E-2
    errors:
    - {symerror: 1.11E-4, label: 'stat.'}
    - {symerror: 6.97E-3, label: 'syst.'}
  - value: 6.86E-2
    errors:
    - {symerror: 1.20E-4, label: 'stat.'}
    - {symerror: 6.96E-3, label: 'syst.'}
  - value: 6.82E-2
    errors:
    - {symerror: 1.31E-4, label: 'stat.'}
    - {symerror: 6.92E-3, label: 'syst.'}
  - value: 6.86E-2
    errors:
    - {symerror: 1.43E-4, label: 'stat.'}
    - {symerror: 6.96E-3, label: 'syst.'}
  - value: 6.78E-2
    errors:
    - {symerror: 1.59E-4, label: 'stat.'}
    - {symerror: 6.88E-3, label: 'syst.'}
  - value: 6.84E-2
    errors:
    - {symerror: 1.77E-4, label: 'stat.'}
    - {symerror: 6.94E-3, label: 'syst.'}
  - value: 6.78E-2
    errors:
    - {symerror: 1.99E-4, label: 'stat.'}
    - {symerror: 6.88E-3, label: 'syst.'}
  - value: 6.84E-2
    errors:
    - {symerror: 2.23E-4, label: 'stat.'}
    - {symerror: 6.94E-3, label: 'syst.'}
  - value: 6.80E-2
    errors:
    - {symerror: 2.54E-4, label: 'stat.'}
    - {symerror: 6.91E-3, label: 'syst.'}
  - value: 6.83E-2
    errors:
    - {symerror: 2.90E-4, label: 'stat.'}
    - {symerror: 6.93E-3, label: 'syst.'}
  - value: 6.75E-2
    errors:
    - {symerror: 3.32E-4, label: 'stat.'}
    - {symerror: 6.85E-3, label: 'syst.'}
  - value: 6.81E-2
    errors:
    - {symerror: 3.83E-4, label: 'stat.'}
    - {symerror: 6.92E-3, label: 'syst.'}
  - value: 6.59E-2
    errors:
    - {symerror: 4.45E-4, label: 'stat.'}
    - {symerror: 6.69E-3, label: 'syst.'}
  - value: 6.60E-2
    errors:
    - {symerror: 5.17E-4, label: 'stat.'}
    - {symerror: 6.69E-3, label: 'syst.'}
