independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 4.5, high: 5.5}
  - {low: 5.5, high: 6.5}
  - {low: 6.5, high: 7.5}
  - {low: 7.5, high: 8.5}
  - {low: 8.5, high: 9.5}
  - {low: 9.5, high: 10.5}
  - {low: 10.5, high: 11.5}
  - {low: 11.5, high: 12.5}
  - {low: 12.5, high: 13.5}
  - {low: 13.5, high: 14.5}
  - {low: 14.5, high: 15.5}
  - {low: 15.5, high: 16.5}
  - {low: 16.5, high: 17.5}
  - {low: 17.5, high: 18.5}
  - {low: 18.5, high: 19.5}
  - {low: 19.5, high: 20.5}
  - {low: 20.5, high: 21.5}
  - {low: 21.5, high: 22.5}
  - {low: 22.5, high: 23.5}
  - {low: 23.5, high: 24.5}
  - {low: 24.5, high: 25.5}
  - {low: 25.5, high: 26.5}
  - {low: 26.5, high: 27.5}
  - {low: 27.5, high: 28.5}
  - {low: 28.5, high: 29.5}
  - {low: 29.5, high: 30.5}
  - {low: 30.5, high: 31.5}
  - {low: 31.5, high: 32.5}
  - {low: 32.5, high: 33.5}
  - {low: 33.5, high: 34.5}
  - {low: 34.5, high: 35.5}
  - {low: 35.5, high: 36.5}
  - {low: 36.5, high: 37.5}
  - {low: 37.5, high: 38.5}
  - {low: 38.5, high: 39.5}
  - {low: 39.5, high: 40.5}
  - {low: 40.5, high: 41.5}
  - {low: 41.5, high: 42.5}
  - {low: 42.5, high: 43.5}
  - {low: 43.5, high: 44.5}
  - {low: 44.5, high: 45.5}
  - {low: 45.5, high: 46.5}
  - {low: 46.5, high: 47.5}
  - {low: 47.5, high: 48.5}
  - {low: 48.5, high: 49.5}
dependent_variables:
- header: {name: '$v_{2}$(2)'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '200 GeV'}
  values:
  - value: 1.16E-1
    errors:
    - {symerror: 3.38E-4, label: 'stat.'}
    - {symerror: 1.18E-2, label: 'syst.'}
  - value: 1.11E-1
    errors:
    - {symerror: 2.72E-4, label: 'stat.'}
    - {symerror: 1.13E-2, label: 'syst.'}
  - value: 1.07E-1
    errors:
    - {symerror: 2.22E-4, label: 'stat.'}
    - {symerror: 1.09E-2, label: 'syst.'}
  - value: 1.04E-1
    errors:
    - {symerror: 1.82E-4, label: 'stat.'}
    - {symerror: 1.06E-2, label: 'syst.'}
  - value: 1.01E-1
    errors:
    - {symerror: 1.50E-4, label: 'stat.'}
    - {symerror: 1.03E-2, label: 'syst.'}
  - value: 9.83E-2
    errors:
    - {symerror: 1.26E-4, label: 'stat.'}
    - {symerror: 9.98E-3, label: 'syst.'}
  - value: 9.62E-2
    errors:
    - {symerror: 1.06E-4, label: 'stat.'}
    - {symerror: 9.76E-3, label: 'syst.'}
  - value: 9.39E-2
    errors:
    - {symerror: 9.04E-5, label: 'stat.'}
    - {symerror: 9.53E-3, label: 'syst.'}
  - value: 9.16E-2
    errors:
    - {symerror: 7.82E-5, label: 'stat.'}
    - {symerror: 9.30E-3, label: 'syst.'}
  - value: 8.98E-2
    errors:
    - {symerror: 6.84E-5, label: 'stat.'}
    - {symerror: 9.11E-3, label: 'syst.'}
  - value: 8.82E-2
    errors:
    - {symerror: 6.06E-5, label: 'stat.'}
    - {symerror: 8.96E-3, label: 'syst.'}
  - value: 8.67E-2
    errors:
    - {symerror: 5.44E-5, label: 'stat.'}
    - {symerror: 8.79E-3, label: 'syst.'}
  - value: 8.56E-2
    errors:
    - {symerror: 4.93E-5, label: 'stat.'}
    - {symerror: 8.69E-3, label: 'syst.'}
  - value: 8.46E-2
    errors:
    - {symerror: 4.53E-5, label: 'stat.'}
    - {symerror: 8.58E-3, label: 'syst.'}
  - value: 8.37E-2
    errors:
    - {symerror: 4.20E-5, label: 'stat.'}
    - {symerror: 8.49E-3, label: 'syst.'}
  - value: 8.29E-2
    errors:
    - {symerror: 3.94E-5, label: 'stat.'}
    - {symerror: 8.41E-3, label: 'syst.'}
  - value: 8.23E-2
    errors:
    - {symerror: 3.73E-5, label: 'stat.'}
    - {symerror: 8.36E-3, label: 'syst.'}
  - value: 8.18E-2
    errors:
    - {symerror: 3.56E-5, label: 'stat.'}
    - {symerror: 8.31E-3, label: 'syst.'}
  - value: 8.12E-2
    errors:
    - {symerror: 3.44E-5, label: 'stat.'}
    - {symerror: 8.24E-3, label: 'syst.'}
  - value: 8.09E-2
    errors:
    - {symerror: 3.35E-5, label: 'stat.'}
    - {symerror: 8.21E-3, label: 'syst.'}
  - value: 8.06E-2
    errors:
    - {symerror: 3.29E-5, label: 'stat.'}
    - {symerror: 8.18E-3, label: 'syst.'}
  - value: 8.02E-2
    errors:
    - {symerror: 3.26E-5, label: 'stat.'}
    - {symerror: 8.14E-3, label: 'syst.'}
  - value: 7.98E-2
    errors:
    - {symerror: 3.25E-5, label: 'stat.'}
    - {symerror: 8.10E-3, label: 'syst.'}
  - value: 7.97E-2
    errors:
    - {symerror: 3.26E-5, label: 'stat.'}
    - {symerror: 8.09E-3, label: 'syst.'}
  - value: 7.95E-2
    errors:
    - {symerror: 3.30E-5, label: 'stat.'}
    - {symerror: 8.07E-3, label: 'syst.'}
  - value: 7.91E-2
    errors:
    - {symerror: 3.36E-5, label: 'stat.'}
    - {symerror: 8.02E-3, label: 'syst.'}
  - value: 7.90E-2
    errors:
    - {symerror: 3.44E-5, label: 'stat.'}
    - {symerror: 8.02E-3, label: 'syst.'}
  - value: 7.88E-2
    errors:
    - {symerror: 3.55E-5, label: 'stat.'}
    - {symerror: 8.00E-3, label: 'syst.'}
  - value: 7.85E-2
    errors:
    - {symerror: 3.68E-5, label: 'stat.'}
    - {symerror: 7.96E-3, label: 'syst.'}
  - value: 7.84E-2
    errors:
    - {symerror: 3.83E-5, label: 'stat.'}
    - {symerror: 7.96E-3, label: 'syst.'}
  - value: 7.82E-2
    errors:
    - {symerror: 4.02E-5, label: 'stat.'}
    - {symerror: 7.93E-3, label: 'syst.'}
  - value: 7.79E-2
    errors:
    - {symerror: 4.23E-5, label: 'stat.'}
    - {symerror: 7.91E-3, label: 'syst.'}
  - value: 7.78E-2
    errors:
    - {symerror: 4.47E-5, label: 'stat.'}
    - {symerror: 7.90E-3, label: 'syst.'}
  - value: 7.78E-2
    errors:
    - {symerror: 4.75E-5, label: 'stat.'}
    - {symerror: 7.89E-3, label: 'syst.'}
  - value: 7.77E-2
    errors:
    - {symerror: 5.07E-5, label: 'stat.'}
    - {symerror: 7.88E-3, label: 'syst.'}
  - value: 7.72E-2
    errors:
    - {symerror: 5.44E-5, label: 'stat.'}
    - {symerror: 7.83E-3, label: 'syst.'}
  - value: 7.68E-2
    errors:
    - {symerror: 5.85E-5, label: 'stat.'}
    - {symerror: 7.79E-3, label: 'syst.'}
  - value: 7.68E-2
    errors:
    - {symerror: 6.31E-5, label: 'stat.'}
    - {symerror: 7.80E-3, label: 'syst.'}
  - value: 7.66E-2
    errors:
    - {symerror: 6.83E-5, label: 'stat.'}
    - {symerror: 7.78E-3, label: 'syst.'}
  - value: 7.65E-2
    errors:
    - {symerror: 7.42E-5, label: 'stat.'}
    - {symerror: 7.76E-3, label: 'syst.'}
  - value: 7.63E-2
    errors:
    - {symerror: 8.08E-5, label: 'stat.'}
    - {symerror: 7.74E-3, label: 'syst.'}
  - value: 7.60E-2
    errors:
    - {symerror: 8.84E-5, label: 'stat.'}
    - {symerror: 7.71E-3, label: 'syst.'}
  - value: 7.56E-2
    errors:
    - {symerror: 9.72E-5, label: 'stat.'}
    - {symerror: 7.67E-3, label: 'syst.'}
  - value: 7.56E-2
    errors:
    - {symerror: 1.06E-4, label: 'stat.'}
    - {symerror: 7.67E-3, label: 'syst.'}
  - value: 7.50E-2
    errors:
    - {symerror: 1.17E-4, label: 'stat.'}
    - {symerror: 7.61E-3, label: 'syst.'}
- header: {name: '$v_{2}$(2,gap)'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '200 GeV'}
  values:
  - value: 3.78E-2
    errors:
    - {symerror: 1.24E-3, label: 'stat.'}
    - {symerror: 7.59E-3, label: 'syst.'}
  - value: 3.34E-2
    errors:
    - {symerror: 9.65E-4, label: 'stat.'}
    - {symerror: 6.70E-3, label: 'syst.'}
  - value: 3.25E-2
    errors:
    - {symerror: 7.35E-4, label: 'stat.'}
    - {symerror: 6.53E-3, label: 'syst.'}
  - value: 3.48E-2
    errors:
    - {symerror: 5.48E-4, label: 'stat.'}
    - {symerror: 6.98E-3, label: 'syst.'}
  - value: 3.53E-2
    errors:
    - {symerror: 4.28E-4, label: 'stat.'}
    - {symerror: 7.08E-3, label: 'syst.'}
  - value: 3.46E-2
    errors:
    - {symerror: 3.47E-4, label: 'stat.'}
    - {symerror: 6.94E-3, label: 'syst.'}
  - value: 3.69E-2
    errors:
    - {symerror: 2.75E-4, label: 'stat.'}
    - {symerror: 7.41E-3, label: 'syst.'}
  - value: 3.71E-2
    errors:
    - {symerror: 2.29E-4, label: 'stat.'}
    - {symerror: 7.45E-3, label: 'syst.'}
  - value: 3.62E-2
    errors:
    - {symerror: 1.96E-4, label: 'stat.'}
    - {symerror: 7.26E-3, label: 'syst.'}
  - value: 3.71E-2
    errors:
    - {symerror: 1.67E-4, label: 'stat.'}
    - {symerror: 7.45E-3, label: 'syst.'}
  - value: 3.74E-2
    errors:
    - {symerror: 1.45E-4, label: 'stat.'}
    - {symerror: 7.50E-3, label: 'syst.'}
  - value: 3.68E-2
    errors:
    - {symerror: 1.30E-4, label: 'stat.'}
    - {symerror: 7.38E-3, label: 'syst.'}
  - value: 3.78E-2
    errors:
    - {symerror: 1.15E-4, label: 'stat.'}
    - {symerror: 7.58E-3, label: 'syst.'}
  - value: 3.79E-2
    errors:
    - {symerror: 1.04E-4, label: 'stat.'}
    - {symerror: 7.61E-3, label: 'syst.'}
  - value: 3.83E-2
    errors:
    - {symerror: 9.55E-5, label: 'stat.'}
    - {symerror: 7.69E-3, label: 'syst.'}
  - value: 3.85E-2
    errors:
    - {symerror: 8.88E-5, label: 'stat.'}
    - {symerror: 7.73E-3, label: 'syst.'}
  - value: 3.88E-2
    errors:
    - {symerror: 8.33E-5, label: 'stat.'}
    - {symerror: 7.79E-3, label: 'syst.'}
  - value: 3.93E-2
    errors:
    - {symerror: 7.89E-5, label: 'stat.'}
    - {symerror: 7.89E-3, label: 'syst.'}
  - value: 3.94E-2
    errors:
    - {symerror: 7.57E-5, label: 'stat.'}
    - {symerror: 7.90E-3, label: 'syst.'}
  - value: 3.98E-2
    errors:
    - {symerror: 7.31E-5, label: 'stat.'}
    - {symerror: 7.99E-3, label: 'syst.'}
  - value: 4.06E-2
    errors:
    - {symerror: 7.09E-5, label: 'stat.'}
    - {symerror: 8.14E-3, label: 'syst.'}
  - value: 4.09E-2
    errors:
    - {symerror: 6.97E-5, label: 'stat.'}
    - {symerror: 8.20E-3, label: 'syst.'}
  - value: 4.06E-2
    errors:
    - {symerror: 6.96E-5, label: 'stat.'}
    - {symerror: 8.16E-3, label: 'syst.'}
  - value: 4.15E-2
    errors:
    - {symerror: 6.90E-5, label: 'stat.'}
    - {symerror: 8.34E-3, label: 'syst.'}
  - value: 4.18E-2
    errors:
    - {symerror: 6.94E-5, label: 'stat.'}
    - {symerror: 8.40E-3, label: 'syst.'}
  - value: 4.16E-2
    errors:
    - {symerror: 7.07E-5, label: 'stat.'}
    - {symerror: 8.36E-3, label: 'syst.'}
  - value: 4.23E-2
    errors:
    - {symerror: 7.18E-5, label: 'stat.'}
    - {symerror: 8.50E-3, label: 'syst.'}
  - value: 4.27E-2
    errors:
    - {symerror: 7.36E-5, label: 'stat.'}
    - {symerror: 8.58E-3, label: 'syst.'}
  - value: 4.26E-2
    errors:
    - {symerror: 7.62E-5, label: 'stat.'}
    - {symerror: 8.56E-3, label: 'syst.'}
  - value: 4.31E-2
    errors:
    - {symerror: 7.90E-5, label: 'stat.'}
    - {symerror: 8.65E-3, label: 'syst.'}
  - value: 4.33E-2
    errors:
    - {symerror: 8.25E-5, label: 'stat.'}
    - {symerror: 8.69E-3, label: 'syst.'}
  - value: 4.35E-2
    errors:
    - {symerror: 8.65E-5, label: 'stat.'}
    - {symerror: 8.73E-3, label: 'syst.'}
  - value: 4.36E-2
    errors:
    - {symerror: 9.13E-5, label: 'stat.'}
    - {symerror: 8.75E-3, label: 'syst.'}
  - value: 4.42E-2
    errors:
    - {symerror: 9.63E-5, label: 'stat.'}
    - {symerror: 8.88E-3, label: 'syst.'}
  - value: 4.46E-2
    errors:
    - {symerror: 1.02E-4, label: 'stat.'}
    - {symerror: 8.96E-3, label: 'syst.'}
  - value: 4.41E-2
    errors:
    - {symerror: 1.10E-4, label: 'stat.'}
    - {symerror: 8.86E-3, label: 'syst.'}
  - value: 4.39E-2
    errors:
    - {symerror: 1.18E-4, label: 'stat.'}
    - {symerror: 8.81E-3, label: 'syst.'}
  - value: 4.45E-2
    errors:
    - {symerror: 1.27E-4, label: 'stat.'}
    - {symerror: 8.93E-3, label: 'syst.'}
  - value: 4.48E-2
    errors:
    - {symerror: 1.37E-4, label: 'stat.'}
    - {symerror: 9.00E-3, label: 'syst.'}
  - value: 4.56E-2
    errors:
    - {symerror: 1.47E-4, label: 'stat.'}
    - {symerror: 9.16E-3, label: 'syst.'}
  - value: 4.56E-2
    errors:
    - {symerror: 1.60E-4, label: 'stat.'}
    - {symerror: 9.16E-3, label: 'syst.'}
  - value: 4.45E-2
    errors:
    - {symerror: 1.77E-4, label: 'stat.'}
    - {symerror: 8.94E-3, label: 'syst.'}
  - value: 4.51E-2
    errors:
    - {symerror: 1.93E-4, label: 'stat.'}
    - {symerror: 9.05E-3, label: 'syst.'}
  - value: 4.63E-2
    errors:
    - {symerror: 2.08E-4, label: 'stat.'}
    - {symerror: 9.30E-3, label: 'syst.'}
  - value: 4.49E-2
    errors:
    - {symerror: 2.33E-4, label: 'stat.'}
    - {symerror: 9.00E-3, label: 'syst.'}
