independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 4.5, high: 5.5}
  - {low: 5.5, high: 6.5}
  - {low: 6.5, high: 7.5}
  - {low: 7.5, high: 8.5}
  - {low: 8.5, high: 9.5}
  - {low: 9.5, high: 10.5}
  - {low: 10.5, high: 11.5}
  - {low: 11.5, high: 12.5}
  - {low: 12.5, high: 13.5}
  - {low: 13.5, high: 14.5}
  - {low: 14.5, high: 15.5}
  - {low: 15.5, high: 16.5}
  - {low: 16.5, high: 17.5}
  - {low: 17.5, high: 18.5}
  - {low: 18.5, high: 19.5}
  - {low: 19.5, high: 20.5}
  - {low: 20.5, high: 21.5}
  - {low: 21.5, high: 22.5}
  - {low: 22.5, high: 23.5}
  - {low: 23.5, high: 24.5}
  - {low: 24.5, high: 25.5}
  - {low: 25.5, high: 26.5}
  - {low: 26.5, high: 27.5}
dependent_variables:
- header: {name: '$v_2${2}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '39 GeV'}
  values:
  - value: 7.77E-2
    errors:
    - {symerror: 2.84E-4, label: 'stat.'}
    - {symerror: 8.00E-3, label: 'syst.'}
  - value: 7.98E-2
    errors:
    - {symerror: 2.05E-4, label: 'stat.'}
    - {symerror: 8.21E-3, label: 'syst.'}
  - value: 8.03E-2
    errors:
    - {symerror: 1.63E-4, label: 'stat.'}
    - {symerror: 8.26E-3, label: 'syst.'}
  - value: 8.08E-2
    errors:
    - {symerror: 1.38E-4, label: 'stat.'}
    - {symerror: 8.32E-3, label: 'syst.'}
  - value: 8.08E-2
    errors:
    - {symerror: 1.23E-4, label: 'stat.'}
    - {symerror: 8.32E-3, label: 'syst.'}
  - value: 8.08E-2
    errors:
    - {symerror: 1.15E-4, label: 'stat.'}
    - {symerror: 8.32E-3, label: 'syst.'}
  - value: 8.07E-2
    errors:
    - {symerror: 1.11E-4, label: 'stat.'}
    - {symerror: 8.31E-3, label: 'syst.'}
  - value: 8.08E-2
    errors:
    - {symerror: 1.10E-4, label: 'stat.'}
    - {symerror: 8.32E-3, label: 'syst.'}
  - value: 8.06E-2
    errors:
    - {symerror: 1.12E-4, label: 'stat.'}
    - {symerror: 8.30E-3, label: 'syst.'}
  - value: 8.04E-2
    errors:
    - {symerror: 1.16E-4, label: 'stat.'}
    - {symerror: 8.27E-3, label: 'syst.'}
  - value: 8.04E-2
    errors:
    - {symerror: 1.23E-4, label: 'stat.'}
    - {symerror: 8.28E-3, label: 'syst.'}
  - value: 8.03E-2
    errors:
    - {symerror: 1.32E-4, label: 'stat.'}
    - {symerror: 8.27E-3, label: 'syst.'}
  - value: 8.08E-2
    errors:
    - {symerror: 1.45E-4, label: 'stat.'}
    - {symerror: 8.32E-3, label: 'syst.'}
  - value: 8.01E-2
    errors:
    - {symerror: 1.61E-4, label: 'stat.'}
    - {symerror: 8.24E-3, label: 'syst.'}
  - value: 8.00E-2
    errors:
    - {symerror: 1.81E-4, label: 'stat.'}
    - {symerror: 8.24E-3, label: 'syst.'}
  - value: 7.95E-2
    errors:
    - {symerror: 2.06E-4, label: 'stat.'}
    - {symerror: 8.19E-3, label: 'syst.'}
  - value: 7.86E-2
    errors:
    - {symerror: 2.37E-4, label: 'stat.'}
    - {symerror: 8.10E-3, label: 'syst.'}
  - value: 7.95E-2
    errors:
    - {symerror: 2.75E-4, label: 'stat.'}
    - {symerror: 8.19E-3, label: 'syst.'}
  - value: 8.02E-2
    errors:
    - {symerror: 3.20E-4, label: 'stat.'}
    - {symerror: 8.26E-3, label: 'syst.'}
  - value: 7.96E-2
    errors:
    - {symerror: 3.79E-4, label: 'stat.'}
    - {symerror: 8.20E-3, label: 'syst.'}
  - value: 8.03E-2
    errors:
    - {symerror: 4.51E-4, label: 'stat.'}
    - {symerror: 8.27E-3, label: 'syst.'}
  - value: 7.96E-2
    errors:
    - {symerror: 5.43E-4, label: 'stat.'}
    - {symerror: 8.19E-3, label: 'syst.'}
  - value: 8.02E-2
    errors:
    - {symerror: 6.54E-4, label: 'stat.'}
    - {symerror: 8.26E-3, label: 'syst.'}
