independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 7.5, high: 9.5}
  - {low: 9.5, high: 11.5}
  - {low: 11.5, high: 13.5}
  - {low: 13.5, high: 15.5}
  - {low: 15.5, high: 17.5}
  - {low: 17.5, high: 19.5}
  - {low: 19.5, high: 21.5}
  - {low: 21.5, high: 23.5}
  - {low: 23.5, high: 25.5}
  - {low: 25.5, high: 27.5}
  - {low: 27.5, high: 29.5}
  - {low: 29.5, high: 31.5}
  - {low: 31.5, high: 33.5}
  - {low: 33.5, high: 35.5}
  - {low: 35.5, high: 37.5}
  - {low: 37.5, high: 39.5}
  - {low: 39.5, high: 41.5}
  - {low: 41.5, high: 43.5}
  - {low: 43.5, high: 45.5}
  - {low: 45.5, high: 47.5}
  - {low: 47.5, high: 49.5}
dependent_variables:
- header: {name: '2$\langle\langle$2$\rangle\rangle^{2}$'}
  qualifiers:
  - {name: 'components', value: '$p$+Au'}
  values:
  - value: 1.39E-4
    errors:
    - {symerror: 3.52E-7, label: 'stat.'}
  - value: 1.16E-4
    errors:
    - {symerror: 2.52E-7, label: 'stat.'}
  - value: 1.01E-4
    errors:
    - {symerror: 1.96E-7, label: 'stat.'}
  - value: 8.97E-5
    errors:
    - {symerror: 1.64E-7, label: 'stat.'}
  - value: 8.16E-5
    errors:
    - {symerror: 1.45E-7, label: 'stat.'}
  - value: 7.56E-5
    errors:
    - {symerror: 1.36E-7, label: 'stat.'}
  - value: 7.11E-5
    errors:
    - {symerror: 1.34E-7, label: 'stat.'}
  - value: 6.75E-5
    errors:
    - {symerror: 1.38E-7, label: 'stat.'}
  - value: 6.39E-5
    errors:
    - {symerror: 1.46E-7, label: 'stat.'}
  - value: 6.14E-5
    errors:
    - {symerror: 1.61E-7, label: 'stat.'}
  - value: 5.87E-5
    errors:
    - {symerror: 1.81E-7, label: 'stat.'}
  - value: 5.66E-5
    errors:
    - {symerror: 2.10E-7, label: 'stat.'}
  - value: 5.50E-5
    errors:
    - {symerror: 2.48E-7, label: 'stat.'}
  - value: 5.29E-5
    errors:
    - {symerror: 2.99E-7, label: 'stat.'}
  - value: 5.12E-5
    errors:
    - {symerror: 3.67E-7, label: 'stat.'}
  - value: 5.00E-5
    errors:
    - {symerror: 4.59E-7, label: 'stat.'}
  - value: 4.70E-5
    errors:
    - {symerror: 5.71E-7, label: 'stat.'}
  - value: 4.58E-5
    errors:
    - {symerror: 7.35E-7, label: 'stat.'}
  - value: 4.36E-5
    errors:
    - {symerror: 9.45E-7, label: 'stat.'}
  - value: 4.54E-5
    errors:
    - {symerror: 1.28E-6, label: 'stat.'}
  - value: 4.47E-5
    errors:
    - {symerror: 1.74E-6, label: 'stat.'}
- header: {name: '$\langle\langle$4$\rangle\rangle$'}
  qualifiers:
  - {name: 'components', value: '$p$+Au'}
  values:
  - value: 1.76E-4
    errors:
    - {symerror: 3.63E-6, label: 'stat.'}
  - value: 1.39E-4
    errors:
    - {symerror: 2.15E-6, label: 'stat.'}
  - value: 1.18E-4
    errors:
    - {symerror: 1.45E-6, label: 'stat.'}
  - value: 1.03E-4
    errors:
    - {symerror: 1.08E-6, label: 'stat.'}
  - value: 8.95E-5
    errors:
    - {symerror: 8.71E-7, label: 'stat.'}
  - value: 8.21E-5
    errors:
    - {symerror: 7.52E-7, label: 'stat.'}
  - value: 7.77E-5
    errors:
    - {symerror: 6.90E-7, label: 'stat.'}
  - value: 7.26E-5
    errors:
    - {symerror: 6.63E-7, label: 'stat.'}
  - value: 6.83E-5
    errors:
    - {symerror: 6.68E-7, label: 'stat.'}
  - value: 6.47E-5
    errors:
    - {symerror: 6.97E-7, label: 'stat.'}
  - value: 6.44E-5
    errors:
    - {symerror: 7.55E-7, label: 'stat.'}
  - value: 6.28E-5
    errors:
    - {symerror: 8.49E-7, label: 'stat.'}
  - value: 6.05E-5
    errors:
    - {symerror: 9.81E-7, label: 'stat.'}
  - value: 5.97E-5
    errors:
    - {symerror: 1.17E-6, label: 'stat.'}
  - value: 6.05E-5
    errors:
    - {symerror: 1.49E-6, label: 'stat.'}
  - value: 5.95E-5
    errors:
    - {symerror: 1.95E-6, label: 'stat.'}
  - value: 6.10E-5
    errors:
    - {symerror: 2.70E-6, label: 'stat.'}
  - value: 6.83E-5
    errors:
    - {symerror: 3.75E-6, label: 'stat.'}
  - value: 7.48E-5
    errors:
    - {symerror: 5.95E-6, label: 'stat.'}
  - value: 8.10E-5
    errors:
    - {symerror: 8.11E-6, label: 'stat.'}
  - value: 1.20E-4
    errors:
    - {symerror: 1.90E-5, label: 'stat.'}
- header: {name: '$c_2${4}'}
  qualifiers:
  - {name: 'components', value: '$p$+Au'}
  values:
  - value: 3.63E-5
    errors:
    - {symerror: 3.65E-6, label: 'stat.'}
  - value: 2.23E-5
    errors:
    - {symerror: 2.16E-6, label: 'stat.'}
  - value: 1.68E-5
    errors:
    - {symerror: 1.46E-6, label: 'stat.'}
  - value: 1.32E-5
    errors:
    - {symerror: 1.09E-6, label: 'stat.'}
  - value: 7.92E-6
    errors:
    - {symerror: 8.83E-7, label: 'stat.'}
  - value: 6.52E-6
    errors:
    - {symerror: 7.65E-7, label: 'stat.'}
  - value: 6.53E-6
    errors:
    - {symerror: 7.03E-7, label: 'stat.'}
  - value: 5.08E-6
    errors:
    - {symerror: 6.78E-7, label: 'stat.'}
  - value: 4.39E-6
    errors:
    - {symerror: 6.83E-7, label: 'stat.'}
  - value: 3.25E-6
    errors:
    - {symerror: 7.15E-7, label: 'stat.'}
  - value: 5.71E-6
    errors:
    - {symerror: 7.76E-7, label: 'stat.'}
  - value: 6.20E-6
    errors:
    - {symerror: 8.75E-7, label: 'stat.'}
  - value: 5.58E-6
    errors:
    - {symerror: 1.01E-6, label: 'stat.'}
  - value: 6.80E-6
    errors:
    - {symerror: 1.21E-6, label: 'stat.'}
  - value: 9.29E-6
    errors:
    - {symerror: 1.53E-6, label: 'stat.'}
  - value: 9.49E-6
    errors:
    - {symerror: 2.01E-6, label: 'stat.'}
  - value: 1.40E-5
    errors:
    - {symerror: 2.76E-6, label: 'stat.'}
  - value: 2.25E-5
    errors:
    - {symerror: 3.82E-6, label: 'stat.'}
  - value: 3.13E-5
    errors:
    - {symerror: 6.03E-6, label: 'stat.'}
  - value: 3.56E-5
    errors:
    - {symerror: 8.21E-6, label: 'stat.'}
  - value: 7.55E-5
    errors:
    - {symerror: 1.91E-5, label: 'stat.'}

