independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 5.5, high: 7.5}
  - {low: 7.5, high: 9.5}
  - {low: 9.5, high: 11.5}
  - {low: 11.5, high: 13.5}
  - {low: 13.5, high: 15.5}
  - {low: 15.5, high: 17.5}
  - {low: 17.5, high: 19.5}
  - {low: 19.5, high: 21.5}
  - {low: 21.5, high: 23.5}
  - {low: 23.5, high: 25.5}
  - {low: 25.5, high: 27.5}
  - {low: 27.5, high: 29.5}
  - {low: 29.5, high: 31.5}
  - {low: 31.5, high: 33.5}
  - {low: 33.5, high: 35.5}
  - {low: 35.5, high: 37.5}
dependent_variables:
- header: {name: '$v_2${2,gap}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '62 GeV'}
  values:
  - value: 2.53E-2
    errors:
    - {symerror: 5.81E-4, label: 'stat.'}
    - {symerror: 5.08E-3, label: 'syst.'}
  - value: 2.55E-2
    errors:
    - {symerror: 3.64E-4, label: 'stat.'}
    - {symerror: 5.11E-3, label: 'syst.'}
  - value: 2.58E-2
    errors:
    - {symerror: 2.62E-4, label: 'stat.'}
    - {symerror: 5.18E-3, label: 'syst.'}
  - value: 2.75E-2
    errors:
    - {symerror: 2.06E-4, label: 'stat.'}
    - {symerror: 5.52E-3, label: 'syst.'}
  - value: 2.76E-2
    errors:
    - {symerror: 1.83E-4, label: 'stat.'}
    - {symerror: 5.54E-3, label: 'syst.'}
  - value: 2.78E-2
    errors:
    - {symerror: 1.74E-4, label: 'stat.'}
    - {symerror: 5.58E-3, label: 'syst.'}
  - value: 2.90E-2
    errors:
    - {symerror: 1.74E-4, label: 'stat.'}
    - {symerror: 5.82E-3, label: 'syst.'}
  - value: 2.98E-2
    errors:
    - {symerror: 1.83E-4, label: 'stat.'}
    - {symerror: 5.98E-3, label: 'syst.'}
  - value: 3.01E-2
    errors:
    - {symerror: 2.04E-4, label: 'stat.'}
    - {symerror: 6.05E-3, label: 'syst.'}
  - value: 2.93E-2
    errors:
    - {symerror: 2.41E-4, label: 'stat.'}
    - {symerror: 5.88E-3, label: 'syst.'}
  - value: 3.00E-2
    errors:
    - {symerror: 2.86E-4, label: 'stat.'}
    - {symerror: 6.03E-3, label: 'syst.'}
  - value: 2.94E-2
    errors:
    - {symerror: 3.58E-4, label: 'stat.'}
    - {symerror: 5.91E-3, label: 'syst.'}
  - value: 3.06E-2
    errors:
    - {symerror: 4.46E-4, label: 'stat.'}
    - {symerror: 6.14E-3, label: 'syst.'}
  - value: 3.22E-2
    errors:
    - {symerror: 5.67E-4, label: 'stat.'}
    - {symerror: 6.45E-3, label: 'syst.'}
  - value: 3.25E-2
    errors:
    - {symerror: 7.48E-4, label: 'stat.'}
    - {symerror: 6.52E-3, label: 'syst.'}
  - value: 2.66E-2
    errors:
    - {symerror: 1.12E-3, label: 'stat.'}
    - {symerror: 5.34E-3, label: 'syst.'}
