independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 4.5, high: 5.5}
  - {low: 5.5, high: 6.5}
  - {low: 6.5, high: 7.5}
  - {low: 7.5, high: 8.5}
  - {low: 8.5, high: 9.5}
  - {low: 9.5, high: 10.5}
  - {low: 10.5, high: 11.5}
  - {low: 11.5, high: 12.5}
  - {low: 12.5, high: 13.5}
  - {low: 13.5, high: 14.5}
  - {low: 14.5, high: 15.5}
  - {low: 15.5, high: 16.5}
  - {low: 16.5, high: 17.5}
  - {low: 17.5, high: 18.5}
  - {low: 18.5, high: 19.5}
  - {low: 19.5, high: 20.5}
  - {low: 20.5, high: 21.5}
  - {low: 21.5, high: 22.5}
dependent_variables:
- header: {name: '$v_2${2}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '20 GeV'}
  values:
  - value: 7.89E-2
    errors:
    - {symerror: 6.03E-4, label: 'stat.'}
    - {symerror: 8.31E-3, label: 'syst.'}
  - value: 7.95E-2
    errors:
    - {symerror: 4.85E-4, label: 'stat.'}
    - {symerror: 8.37E-3, label: 'syst.'}
  - value: 8.13E-2
    errors:
    - {symerror: 4.22E-4, label: 'stat.'}
    - {symerror: 8.57E-3, label: 'syst.'}
  - value: 8.04E-2
    errors:
    - {symerror: 3.97E-4, label: 'stat.'}
    - {symerror: 8.47E-3, label: 'syst.'}
  - value: 8.05E-2
    errors:
    - {symerror: 3.89E-4, label: 'stat.'}
    - {symerror: 8.48E-3, label: 'syst.'}
  - value: 8.05E-2
    errors:
    - {symerror: 3.98E-4, label: 'stat.'}
    - {symerror: 8.48E-3, label: 'syst.'}
  - value: 8.05E-2
    errors:
    - {symerror: 4.21E-4, label: 'stat.'}
    - {symerror: 8.48E-3, label: 'syst.'}
  - value: 7.98E-2
    errors:
    - {symerror: 4.59E-4, label: 'stat.'}
    - {symerror: 8.41E-3, label: 'syst.'}
  - value: 7.88E-2
    errors:
    - {symerror: 5.15E-4, label: 'stat.'}
    - {symerror: 8.30E-3, label: 'syst.'}
  - value: 8.00E-2
    errors:
    - {symerror: 5.87E-4, label: 'stat.'}
    - {symerror: 8.43E-3, label: 'syst.'}
  - value: 7.76E-2
    errors:
    - {symerror: 6.92E-4, label: 'stat.'}
    - {symerror: 8.18E-3, label: 'syst.'}
  - value: 7.70E-2
    errors:
    - {symerror: 8.22E-4, label: 'stat.'}
    - {symerror: 8.11E-3, label: 'syst.'}
  - value: 7.58E-2
    errors:
    - {symerror: 9.94E-4, label: 'stat.'}
    - {symerror: 7.99E-3, label: 'syst.'}
  - value: 7.65E-2
    errors:
    - {symerror: 1.23E-3, label: 'stat.'}
    - {symerror: 8.06E-3, label: 'syst.'}
  - value: 6.94E-2
    errors:
    - {symerror: 1.57E-3, label: 'stat.'}
    - {symerror: 7.32E-3, label: 'syst.'}
  - value: 6.67E-2
    errors:
    - {symerror: 2.02E-3, label: 'stat.'}
    - {symerror: 7.02E-3, label: 'syst.'}
  - value: 7.36E-2
    errors:
    - {symerror: 2.64E-3, label: 'stat.'}
    - {symerror: 7.76E-3, label: 'syst.'}
  - value: 7.14E-2
    errors:
    - {symerror: 3.30E-3, label: 'stat.'}
    - {symerror: 7.52E-3, label: 'syst.'}
