independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 9.5, high: 14.5}
  - {low: 14.5, high: 19.5}
  - {low: 19.5, high: 24.5}
  - {low: 24.5, high: 29.5}
  - {low: 29.5, high: 34.5}
  - {low: 34.5, high: 39.5}
dependent_variables:
- header: {name: '$v_2${4}'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '62 GeV'}
  values:
  - value: 5.74E-2
    errors:
    - {symerror: 6.07E-3, label: 'stat.'}
    - {symerror: 8.15E-3, label: 'syst.'}
  - value: 5.50E-2
    errors:
    - {symerror: 3.25E-3, label: 'stat.'}
    - {symerror: 7.82E-3, label: 'syst.'}
  - value: 4.60E-2
    errors:
    - {symerror: 4.66E-3, label: 'stat.'}
    - {symerror: 6.53E-3, label: 'syst.'}
  - value: 3.96E-2
    errors:
    - {symerror: 8.66E-3, label: 'stat.'}
    - {symerror: 5.63E-3, label: 'syst.'}
  - value: 3.87E-2
    errors:
    - {symerror: 1.42E-2, label: 'stat.'}
    - {symerror: 5.50E-3, label: 'syst.'}
  - value: 4.14E-2
    errors:
    - {symerror: 2.05E-2, label: 'stat.'}
    - {symerror: 5.88E-3, label: 'syst.'}
