independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 7.5, high: 9.5}
  - {low: 9.5, high: 11.5}
  - {low: 11.5, high: 13.5}
  - {low: 13.5, high: 15.5}
  - {low: 15.5, high: 17.5}
  - {low: 17.5, high: 19.5}
  - {low: 19.5, high: 21.5}
  - {low: 21.5, high: 23.5}
  - {low: 23.5, high: 25.5}
  - {low: 25.5, high: 27.5}
  - {low: 27.5, high: 29.5}
  - {low: 29.5, high: 31.5}
  - {low: 31.5, high: 33.5}
  - {low: 33.5, high: 35.5}
  - {low: 35.5, high: 37.5}
  - {low: 37.5, high: 39.5}
  - {low: 39.5, high: 41.5}
  - {low: 41.5, high: 43.5}
  - {low: 43.5, high: 45.5}
  - {low: 45.5, high: 47.5}
  - {low: 47.5, high: 49.5}
dependent_variables:
- header: {name: '2$\langle\langle$2$\rangle\rangle^{2}$'}
  qualifiers:
  - {name: 'components', value: '$d$+Au'}
  values:
  - value: 2.23E-4
    errors:
    - {symerror: 1.87E-6, label: 'stat.'}
  - value: 1.78E-4
    errors:
    - {symerror: 1.15E-6, label: 'stat.'}
  - value: 1.48E-4
    errors:
    - {symerror: 7.56E-7, label: 'stat.'}
  - value: 1.25E-4
    errors:
    - {symerror: 5.29E-7, label: 'stat.'}
  - value: 1.10E-4
    errors:
    - {symerror: 3.96E-7, label: 'stat.'}
  - value: 1.00E-4
    errors:
    - {symerror: 3.15E-7, label: 'stat.'}
  - value: 9.31E-5
    errors:
    - {symerror: 2.66E-7, label: 'stat.'}
  - value: 8.84E-5
    errors:
    - {symerror: 2.35E-7, label: 'stat.'}
  - value: 8.49E-5
    errors:
    - {symerror: 2.17E-7, label: 'stat.'}
  - value: 8.21E-5
    errors:
    - {symerror: 2.08E-7, label: 'stat.'}
  - value: 8.03E-5
    errors:
    - {symerror: 2.07E-7, label: 'stat.'}
  - value: 7.80E-5
    errors:
    - {symerror: 2.10E-7, label: 'stat.'}
  - value: 7.66E-5
    errors:
    - {symerror: 2.20E-7, label: 'stat.'}
  - value: 7.52E-5
    errors:
    - {symerror: 2.36E-7, label: 'stat.'}
  - value: 7.35E-5
    errors:
    - {symerror: 2.58E-7, label: 'stat.'}
  - value: 7.30E-5
    errors:
    - {symerror: 2.89E-7, label: 'stat.'}
  - value: 7.03E-5
    errors:
    - {symerror: 3.24E-7, label: 'stat.'}
  - value: 6.94E-5
    errors:
    - {symerror: 3.74E-7, label: 'stat.'}
  - value: 6.81E-5
    errors:
    - {symerror: 4.36E-7, label: 'stat.'}
  - value: 6.61E-5
    errors:
    - {symerror: 5.13E-7, label: 'stat.'}
  - value: 6.45E-5
    errors:
    - {symerror: 6.08E-7, label: 'stat.'}
- header: {name: '$\langle\langle$4$\rangle\rangle$'}
  qualifiers:
  - {name: 'components', value: '$d$+Au'}
  values:
  - value: 1.94E-4
    errors:
    - {symerror: 2.51E-5, label: 'stat.'}
  - value: 1.74E-4
    errors:
    - {symerror: 1.05E-5, label: 'stat.'}
  - value: 1.40E-4
    errors:
    - {symerror: 5.42E-6, label: 'stat.'}
  - value: 1.21E-4
    errors:
    - {symerror: 3.19E-6, label: 'stat.'}
  - value: 1.05E-4
    errors:
    - {symerror: 2.09E-6, label: 'stat.'}
  - value: 9.85E-5
    errors:
    - {symerror: 1.50E-6, label: 'stat.'}
  - value: 8.82E-5
    errors:
    - {symerror: 1.15E-6, label: 'stat.'}
  - value: 8.33E-5
    errors:
    - {symerror: 9.37E-7, label: 'stat.'}
  - value: 8.01E-5
    errors:
    - {symerror: 8.06E-7, label: 'stat.'}
  - value: 7.69E-5
    errors:
    - {symerror: 7.24E-7, label: 'stat.'}
  - value: 7.54E-5
    errors:
    - {symerror: 6.80E-7, label: 'stat.'}
  - value: 7.29E-5
    errors:
    - {symerror: 6.59E-7, label: 'stat.'}
  - value: 7.10E-5
    errors:
    - {symerror: 6.60E-7, label: 'stat.'}
  - value: 7.11E-5
    errors:
    - {symerror: 6.83E-7, label: 'stat.'}
  - value: 6.86E-5
    errors:
    - {symerror: 7.18E-7, label: 'stat.'}
  - value: 6.82E-5
    errors:
    - {symerror: 7.75E-7, label: 'stat.'}
  - value: 6.67E-5
    errors:
    - {symerror: 8.52E-7, label: 'stat.'}
  - value: 6.47E-5
    errors:
    - {symerror: 9.49E-7, label: 'stat.'}
  - value: 6.27E-5
    errors:
    - {symerror: 1.08E-6, label: 'stat.'}
  - value: 6.24E-5
    errors:
    - {symerror: 1.25E-6, label: 'stat.'}
  - value: 5.74E-5
    errors:
    - {symerror: 1.43E-6, label: 'stat.'}
- header: {name: '$c_2${4}'}
  qualifiers:
  - {name: 'components', value: '$d$+Au'}
  values:
  - value: -2.91E-5
    errors:
    - {symerror: 2.52E-5, label: 'stat.'}
  - value: -4.49E-6
    errors:
    - {symerror: 1.06E-5, label: 'stat.'}
  - value: -7.08E-6
    errors:
    - {symerror: 5.47E-6, label: 'stat.'}
  - value: -4.16E-6
    errors:
    - {symerror: 3.24E-6, label: 'stat.'}
  - value: -4.86E-6
    errors:
    - {symerror: 2.13E-6, label: 'stat.'}
  - value: -1.54E-6
    errors:
    - {symerror: 1.53E-6, label: 'stat.'}
  - value: -4.85E-6
    errors:
    - {symerror: 1.18E-6, label: 'stat.'}
  - value: -5.01E-6
    errors:
    - {symerror: 9.66E-7, label: 'stat.'}
  - value: -4.82E-6
    errors:
    - {symerror: 8.35E-7, label: 'stat.'}
  - value: -5.22E-6
    errors:
    - {symerror: 7.53E-7, label: 'stat.'}
  - value: -4.87E-6
    errors:
    - {symerror: 7.11E-7, label: 'stat.'}
  - value: -5.13E-6
    errors:
    - {symerror: 6.91E-7, label: 'stat.'}
  - value: -5.52E-6
    errors:
    - {symerror: 6.96E-7, label: 'stat.'}
  - value: -4.13E-6
    errors:
    - {symerror: 7.22E-7, label: 'stat.'}
  - value: -4.97E-6
    errors:
    - {symerror: 7.63E-7, label: 'stat.'}
  - value: -4.75E-6
    errors:
    - {symerror: 8.27E-7, label: 'stat.'}
  - value: -3.60E-6
    errors:
    - {symerror: 9.11E-7, label: 'stat.'}
  - value: -4.67E-6
    errors:
    - {symerror: 1.02E-6, label: 'stat.'}
  - value: -5.46E-6
    errors:
    - {symerror: 1.16E-6, label: 'stat.'}
  - value: -3.76E-6
    errors:
    - {symerror: 1.35E-6, label: 'stat.'}
  - value: -7.08E-6
    errors:
    - {symerror: 1.55E-6, label: 'stat.'}
