independent_variables:
- header: {name: '$N^{FVTX}_{tracks}$'}
  values:
  - {low: 19.5, high: 24.5}
  - {low: 24.5, high: 29.5}
  - {low: 29.5, high: 34.5}
  - {low: 34.5, high: 39.5}
  - {low: 39.5, high: 44.5}
  - {low: 44.5, high: 49.5}
dependent_variables:
- header: {name: '$v_{2}$(6)'}
  qualifiers:
  - {name: '$\sqrt{s_{NN}}$', value: '200 GeV'}
  values:
  - value: 4.57E-2
    errors:
    - {symerror: 2.33E-3, label: 'stat.'}
    - {symerror: 6.50E-3, label: 'syst.'}
  - value: 4.10E-2
    errors:
    - {symerror: 1.30E-3, label: 'stat.'}
    - {symerror: 5.83E-3, label: 'syst.'}
  - value: 5.21E-2
    errors:
    - {symerror: 1.37E-3, label: 'stat.'}
    - {symerror: 7.40E-3, label: 'syst.'}
  - value: 5.65E-2
    errors:
    - {symerror: 1.44E-3, label: 'stat.'}
    - {symerror: 8.04E-3, label: 'syst.'}
  - value: 5.16E-2
    errors:
    - {symerror: 1.69E-3, label: 'stat.'}
    - {symerror: 7.33E-3, label: 'syst.'}
  - value: 5.10E-2
    errors:
    - {symerror: 2.25E-3, label: 'stat.'}
    - {symerror: 7.25E-3, label: 'syst.'}
