independent_variables:
- header: {name: '$\sqrt{s_{NN}}$(GeV)'}
  values:
  - {low: 199, high: 201}
  - {low: 61.4, high: 63.4}
  - {low: 38, high: 40}
  - {low: 18.6, high: 20.6}
dependent_variables:
- header: {name: '$v_2${2}'}
  values:
  - value: 8.42E-2
    errors:
    - {symerror: 1.18E-5, label: 'stat.'}
    - {symerror: 8.54E-3, label: 'syst.'}
  - value: 6.95E-2
    errors:
    - {symerror: 2.64E-5, label: 'stat.'}
    - {symerror: 7.05E-3, label: 'syst.'}
  - value: 7.99E-2
    errors:
    - {symerror: 1.07E-4, label: 'stat.'}
    - {symerror: 8.23E-3, label: 'syst.'}
  - value: 7.36E-2
    errors:
    - {symerror: 3.17E-3, label: 'stat.'}
    - {symerror: 7.75E-3, label: 'syst.'}
- header: {name: '$v_2${4}'}
  values:
  - value: 4.68E-2
    errors:
    - {symerror: 1.75E-3, label: 'stat.'}
    - {symerror: 6.65E-3, label: 'syst.'}
  - value: 4.97E-2
    errors:
    - {symerror: 4.38E-3, label: 'stat.'}
    - {symerror: 7.06E-3, label: 'syst.'}
  - value: 6.53E-2
    errors:
    - {symerror: 5.10E-3, label: 'stat.'}
    - {symerror: 9.35E-3, label: 'syst.'}
  - value: 7.49E-2
    errors:
    - {symerror: 5.54E-2, label: 'stat.'}
    - {symerror: 1.08E-2, label: 'syst.'}
