
----------------------------------------------------------------------------------------

    Data from the publication:
    
    "Suppression of Hadrons with Large Transverse Momentum 
     in Central Au+Au Collisions at sqrt(s) = 130 GeV",   
     Adcox et al., 
     Phys. Rev. Lett. 88, 022301 (2001),   
     preprint nucl-ex/0109003

----------------------------------------------------------------------------------------

Figure 1:

FIG. 1. The yields per event at mid-rapidity for charged
hadrons (left) and neutral pions (right) are shown as a function
of pT for 60%-80% (lower) and 0%-10% (upper) event
samples. 


                  Lead-Scintillator pi0  peripheral 60-80%

            1/2pi 1/pT *         sigma         sigma         sigma      sigma
 pT     d^2N/dpTdy (GeV/c)^-2    (stat)     (sys,uncor)    (sys,cor)    (sys,tot)
 --------------------------------------------------------------------------------
1.210      0.133947               0.004502    0.023162     0.020092     0.030991 
1.710      0.018260               0.000892    0.002972     0.002739     0.004139 
2.221      0.003488               0.000260    0.000872     0.000523     0.001050 
2.721      0.000690               0.000090    0.000144     0.000104     0.000199 
3.233      0.000251               0.000046    0.000058     0.000038     0.000083 


---------------------------------------------------------------------------------

                    Lead-Glass pi0 peripheral 60-80%

            1/2pi 1/pT *         sigma         sigma         sigma      sigma
 pT     d^2N/dpTdy (GeV/c)^-2    (stat)     (sys,uncor)    (sys,cor)    (sys,tot)
 --------------------------------------------------------------------------------
1.224     0.086753                 0.009440   0.025455     0.014175     0.030627
1.724     0.013613                 0.001923   0.004153     0.001579     0.004841
2.224     0.003493                 0.000411   0.001147     0.000314     0.001259
2.724     0.000982                 0.000162   0.000363     0.000072     0.000404


--------------------------------------------------------------------------------


                     Lead-Scintillator pi0 central 0-10%

            1/2pi 1/pT *         sigma         sigma         sigma      sigma
 pT     d^2N/dpTdy (GeV/c)^-2    (stat)     (sys,uncor)    (sys,cor)    (sys,tot)
 --------------------------------------------------------------------------------
 1.219     2.115664              0.142283     0.344405     0.423133     0.563827
 1.719     0.476251              0.024253     0.087946     0.095250     0.131891
 2.219     0.069379              0.006033     0.011547     0.013876     0.019033
 2.719     0.009381              0.001277     0.002119     0.001876     0.003105
 3.223     0.003258              0.000527     0.000770     0.000652     0.001138
 3.727     0.000962              0.000210     0.000280     0.000192     0.000400


---------------------------------------------------------------------------------

                            Lead-Glass pi0 central 0-10%

            1/2pi 1/pT *         sigma         sigma         sigma      sigma
 pT     d^2N/dpTdy (GeV/c)^-2    (stat)     (sys,uncor)    (sys,cor)    (sys,tot)
 --------------------------------------------------------------------------------
 1.221     2.563893              0.312301     0.575005     0.640973     0.915975
 1.721     0.283789              0.043906     0.059530     0.070947     0.102494
 2.221     0.060488              0.008288     0.013987     0.015122     0.022204
 2.721     0.016129              0.002221     0.004541     0.004032     0.006466
 3.221     0.002629              0.000694     0.000935     0.000657     0.001338
 3.721     0.000990              0.000223     0.000446     0.000247     0.000557


---------------------------------------------------------------------------------

       charged particles (h^++h^-)/2  central 10%  

 
p_T     1/2pi 1/p_T d^2N/(dp_T deta)   stat. error    sys. error
(GeV/c) (GeV/c)^{-2}                   (GeV/c)^{-2}   (GeV/c)^{-2}
---------------------------------------------------------------------
0.350   167.843506                     0.570400       50.353054  
0.449    89.278999                     0.301831       24.998119  
0.549    53.522999                     0.189191       13.915979  
0.649    34.588451                     0.131447        8.301229  
0.748    22.638350                     0.095576        4.980437  
0.848    15.007650                     0.071694        3.001530  
0.948    10.281750                     0.055314        1.953532  
1.048     7.182900                     0.043612        1.292922  
1.148     5.136600                     0.035074        0.924588  
1.248     3.644985                     0.028036        0.656097  
1.348     2.584260                     0.022695        0.465167  
1.448     1.837295                     0.018314        0.330713  
1.548     1.316425                     0.014963        0.236957  
1.648     0.962880                     0.012416        0.173318  
1.748     0.685545                     0.010049        0.123398  
1.848     0.498361                     0.008375        0.089705  
1.948     0.347938                     0.006824        0.062629  
2.048     0.263022                     0.005735        0.047344  
2.148     0.192562                     0.004808        0.034661  
2.248     0.132820                     0.003905        0.023908  
2.348     0.100387                     0.003298        0.018070  
2.448     0.074312                     0.002809        0.013376  
2.548     0.055778                     0.002412        0.010040  
2.648     0.044873                     0.002111        0.008077  
2.748     0.029933                     0.001740        0.005388  
2.848     0.023083                     0.001491        0.004155  
2.948     0.018141                     0.001307        0.003265  
3.090     0.011795                     0.000747        0.002123  
3.290     0.007233                     0.000573        0.001302  
3.490     0.004621                     0.000449        0.001017  
3.690     0.003279                     0.000376        0.000852  
3.890     0.001903                     0.000310        0.000571  
4.188     0.001018                     0.000145        0.000305  
4.687     0.000302                     0.000099        0.000091  
  
-----------------------------------------------------------------------------------------  
  
  
           charged particles (h^++h^-)/2 peripheral (60-80%)  

    
p_T       1/2pi 1/p_T} d^2N/(dp_T deta)  stat. error   sys. error
(GeV/c)   (GeV/c)^{-2}                   (GeV/c)^{-2}  (GeV/c)^{-2}
---------------------------------------------------------------------
0.350     7.140850                       0.052880      1.785213  
0.449     3.529660                       0.029512      0.811822  
0.549     2.009945                       0.018890      0.422088  
0.649     1.241220                       0.013191      0.235832  
0.748     0.771705                       0.009484      0.138907  
0.848     0.498548                       0.007089      0.084753  
0.948     0.331531                       0.005426      0.053045  
1.048     0.219305                       0.004171      0.035089  
1.148     0.152425                       0.003307      0.024388  
1.248     0.108141                       0.002668      0.017303  
1.348     0.069383                       0.002045      0.011101  
1.448     0.051222                       0.001689      0.008196  
1.548     0.032382                       0.001292      0.005181  
1.648     0.023798                       0.001077      0.003808  
1.748     0.017845                       0.000904      0.002855  
1.848     0.013165                       0.000745      0.002106  
1.948     0.011733                       0.000681      0.001877  
2.048     0.006439                       0.000488      0.001030  
2.148     0.005495                       0.000441      0.000879  
2.248     0.003726                       0.000356      0.000596  
2.348     0.003022                       0.000308      0.000484  
2.448     0.002374                       0.000274      0.000380  
2.548     0.001912                       0.000234      0.000306  
2.648     0.001410                       0.000196      0.000226  
2.748     0.000681                       0.000144      0.000109  
2.848     0.000893                       0.000149      0.000143  
2.948     0.000525                       0.000117      0.000089  
3.090     0.000547                       0.000080      0.000098  
3.290     0.000227                       0.000051      0.000045  
3.490     0.000208                       0.000046      0.000046  
3.690     0.000107                       0.000031      0.000026  
3.890     0.000084                       0.000033      0.000022  
4.188     0.000035                       0.000012      0.000010  
4.687     0.000022                       0.000007      0.000006  

---------------------------------------------------------------------------------

  
   parameters for power-law function used as pp-reference}  
  
  
 	  n       p_0 (GeV/c)   A mb/GeV^2   
-------------------------------------------------------------
best      12.4    1.72          275000   
upper     12.3    1.73          267000   
lower     13.5    1.97          2530000   


---------------------------------------------------------------------------------


FIG. 2. The ratio RAA for charged hadrons and neutral pions
(weighted average of PbSc and PbGl results) in central 
Au - Au collisions. 

                    PbSc R_AA for pi0 central 10%

                     sigma      sigma      sigma      sigma      sigma      sigma
 pT        R_AA      (stat)   (tot,data)   (upper)    (lower)     (+)        (-)
 --------------------------------------------------------------------------------
1.219      0.341     0.0229    0.0908      0.1108     0.0707     0.1173     0.1451  
1.719      0.543     0.0277    0.1504      0.1787     0.1245     0.1972     0.2352  
2.219      0.429     0.0373    0.1177      0.1529     0.1058     0.1626     0.1965  
2.719      0.257     0.0350    0.0850      0.1021     0.0670     0.1137     0.1374  
3.223      0.340     0.0550    0.1188      0.1525     0.0928     0.1605     0.2010  
3.727      0.336     0.0734    0.1396      0.1698     0.0952     0.1843     0.2318  

                    PbGl R_AA for pi0 central 10%

                     sigma      sigma      sigma      sigma      sigma      sigma
 pT        R_AA      (stat)   (tot,data)   (upper)    (lower)     (+)        (-)
 --------------------------------------------------------------------------------
1.221      0.416     0.0507    0.1487      0.1354     0.0864     0.1793     0.2074 
1.721      0.326     0.0504    0.1177      0.1073     0.0748     0.1483     0.1671 
2.221      0.376     0.0516    0.1382      0.1342     0.0928     0.1743     0.1994 
2.721      0.444     0.0611    0.1780      0.1766     0.1158     0.2210     0.2581 
3.221      0.273     0.0721    0.1390      0.1223     0.0745     0.1734     0.1987 
3.721      0.341     0.0769    0.1920      0.1722     0.0966     0.2282     0.2691 


--------------------------------------------------------------------------------------

                    Charged Particle R_AA for pi0 central 10%

                       sigma       sigma        sigma       sigma  
 pT        R_AA        (stat)     (tot,data)   (upper)      (lower)
 --------------------------------------------------------------------------------
0.350      0.222849    0.000757    0.066855    0.095137     0.116281  
0.449      0.212151    0.000717    0.059402    0.084388     0.103201  
0.549      0.222001    0.000784    0.057720    0.083060     0.101149  
0.649      0.244624    0.000929    0.058710    0.086866     0.104850  
0.748      0.267138    0.001128    0.058770    0.090805     0.108170  
0.848      0.289602    0.001383    0.057920    0.094988     0.111263  
0.948      0.318461    0.001714    0.060508    0.101541     0.118214  
1.048      0.350975    0.002131    0.063176    0.109535     0.126466  
1.148      0.389621    0.002661    0.070132    0.119762     0.138811  
1.248      0.422793    0.003252    0.076103    0.128727     0.149576  
1.348      0.452002    0.003969    0.081360    0.137012     0.159398  
1.448      0.478249    0.004768    0.086085    0.144982     0.168680  
1.548      0.503706    0.005725    0.090667    0.153327     0.178221  
1.648      0.535344    0.006902    0.096362    0.164204     0.190516  
1.798      0.557160    0.006228    0.100289    0.173829     0.200781  
1.998      0.572546    0.008422    0.103058    0.184260     0.211291  
2.198      0.579664    0.011134    0.104339    0.193802     0.220385  
2.398      0.580233    0.014528    0.104442    0.202525     0.228332  
2.598      0.605542    0.019417    0.108997    0.221377     0.247519  
2.798      0.557510    0.024250    0.100352    0.213902     0.237513  
3.019      0.561148    0.027017    0.112230    0.227383     0.255007  
3.390      0.564288    0.035510    0.135429    0.250711     0.287155  
3.790      0.621304    0.060952    0.173965    0.304251     0.355736  
4.438      0.545672    0.090772    0.163702    0.310288     0.362376  


--------------------------------------------------------------------------------------
  
R_{AA} for Pb-Pb collisions at CERN energies (central 6-10%)  

  
p_T (GeV/c)    R_{AA}    
----------------------------
0.2            0.3  
0.3            0.3  
0.4            0.3  
0.5            0.33  
0.6            0.38  
0.7            0.44  
0.8            0.5  
0.9            0.6  
1.0            0.7  
2.0            1.8  
3.0            2.0 
4.0            2.0   


--------------------------------------------------------------------------------------

FIG. 3. Ratio of yield per event in central vs peripheral 
Au - Au collisions, with each divided by N_binary for that class. 
For p-0 the weighted average of PbSc and PbGl results is shown.

          PbSC pi0 ratio of central/peripheral 

                     sigma      sigma      sigma   
 pT      ratio       (stat)   (tot,data)   (tot)   
 ----------------------------------------------------------
1.210    0.34906    0.02624    0.08695    0.17262  
1.710    0.57639    0.04067    0.14760    0.28709  
2.221    0.43957    0.05035    0.14130    0.23501  
2.721    0.30046    0.05664    0.10827    0.16792  
3.233    0.28685    0.07012    0.11783    0.17000  



          PbGl pi0 ratio of central/peripheral 

                     sigma      sigma      sigma   
 pT      ratio       (stat)   (tot,data)   (tot)   
 ----------------------------------------------------------
1.224    0.65312    0.10668    0.23300    0.36351 
1.724    0.46070    0.09652    0.16733    0.25833 
2.224    0.38269    0.06912    0.14291    0.21715 
2.724    0.36297    0.07800    0.16431    0.22592 



          Charged Particle ratio of central/peripheral 

                       sigma     sigma       sigma     sigma
 pT       ratio       (stat)   (tot,data)   (lower)     (+)
 ----------------------------------------------------------
0.350     0.519979   0.004238   0.025999   0.223651   0.223692  
0.449     0.559559   0.005043   0.027978   0.240675   0.240728  
0.549     0.589101   0.005916   0.029455   0.253382   0.253451  
0.649     0.616470   0.006954   0.030824   0.265154   0.265245  
0.748     0.648970   0.008428   0.032449   0.279132   0.279260  
0.848     0.665943   0.009990   0.033297   0.286433   0.286607  
0.948     0.686077   0.011823   0.034304   0.295093   0.295329  
1.048     0.724580   0.014470   0.036229   0.311654   0.311989  
1.148     0.745500   0.016953   0.037275   0.320652   0.321099  
1.331     0.780124   0.013413   0.039006   0.335544   0.335812  
1.630     0.886052   0.023771   0.044303   0.381105   0.381846  
1.929     0.783140   0.029309   0.039157   0.336841   0.338114  
2.229     0.769368   0.042489   0.038468   0.330918   0.333634  
2.528     0.679705   0.051625   0.033985   0.292352   0.296875  
2.828     0.750136   0.089392   0.037507   0.322645   0.334800  
3.214     0.532898   0.061799   0.026645   0.229208   0.237393  
3.865     0.612688   0.128205   0.030634   0.263527   0.293058  


--------------------------------------------------------------------------------------
